<html lang="en">

<head>
    <style type="text/css" nonce="">
        body,
        td,
        div,
        p,
        a,
        input {
            font-family: arial, sans-serif;
        }
    </style>
    <style type="text/css" nonce="">
        body,
        td {
            font-size: 13px
        }

        a:link,
        a:active {
            color: #1155CC;
            text-decoration: none
        }

        a:hover {
            text-decoration: underline;
            cursor: pointer
        }

        a:visited {
            color: ##6611CC
        }

        img {
            border: 0px
        }

        pre {
            white-space: pre;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-width: 800px;
            overflow: auto;
        }

        .logo {
            left: -7px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="bodycontainer">
        <div class="maincontent">
            <div style="overflow: hidden;">
                <font size="-1">
                    <div marginwidth="0" marginheight="0"
                        style="margin:0;padding:0;font-family:Arial,sans-serif;line-height:1.3em">
                        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
                            style="line-height:1.3em;font-family:Arial,sans-serif;font-size:14px;color:#666666;background-color:#e8e8e8;width:100%;margin:0;padding:50px 0 50px 0">
                            <tbody>
                                <tr style="font-family:Arial,sans-serif;line-height:1.3em">
                                    <td align="center" valign="top"
                                        style="font-family:Arial,sans-serif;line-height:1.3em;padding:0 20px 20px">
                                        <table class="m_5887389405478401534main-body" border="0" cellpadding="0"
                                            cellspacing="0"
                                            style="line-height:1.3em;color:#666666;font-family:Arial,sans-serif;overflow:hidden;background-color:#ffffff;border:1px solid #d1d1d1;width:800px;border-radius:5px">
                                            <tbody>
                                                <tr style="font-family:'Arial',sans-serif;line-height:1.3em">
                                                    <td align="center" valign="top"
                                                        style="font-family:'Arial',sans-serif;line-height:1.3em">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="font-family:'Arial',sans-serif;line-height:1.3em;color:#666666">
                                                            <tbody>
                                                                <tr
                                                                    style="font-family:'Arial',sans-serif;line-height:1.3em">
                                                                    <td
                                                                        style="line-height:1.3em;font-family:Arial;background-color:#444444;color:#deeaf8;border-bottom:1px solid #2070c7;font-weight:bold;vertical-align:middle;text-align:left;padding:16px 18px;border-top-left-radius:2px;border-top-right-radius:2px">
                                                                        <a href="https://poltekpos.ac.id/"></a>
                                                                        <img src="https://poltekpos.ac.id/images/imgpoltekpos/logo%20poltek%20persegi.png"
                                                                            height="100rem;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="font-family:Arial,sans-serif;line-height:1.3em">
                                                    <td align="left" valign="top"
                                                        style="font-family:Arial,sans-serif;line-height:1.3em">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            id="m_5887389405478401534template_body"
                                                            style="font-family:Arial,sans-serif;line-height:1.3em;color:#666666">
                                                            <tbody>
                                                                <tr
                                                                    style="font-family:Arial,sans-serif;line-height:1.3em">
                                                                    <td valign="top"
                                                                        style="line-height:1.3em;font-family:Arial,sans-serif;color:#666666;background-color:#ffffff">
                                                                        <table border="0" cellspacing="0" width="100%"
                                                                            style="font-family:Arial,sans-serif;line-height:1.3em;color:#666666">
                                                                            <tbody>
                                                                                <tr style="font-family:Arial,sans-serif;line-height:1.3em">
                                                                                    <td valign="top"
                                                                                        style="line-height:1.3em;font-family:Arial;text-align:left;padding-left:55px;padding-right:55px;padding-top:45px;padding-bottom:45px">
                                                                                        #ISIEMAIL#
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="font-family:Arial,sans-serif;line-height:1.3em">
                                                    <td align="center" valign="top"
                                                        style="font-family:Arial,sans-serif;line-height:1.3em">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                            style="font-family:Arial,sans-serif;line-height:1.3em;color:#666666">
                                                            <tbody>
                                                                <tr
                                                                    style="font-family:Arial,sans-serif;line-height:1.3em">
                                                                    <td width="100%" align="center"
                                                                        style="line-height:1.3em;font-family:Arial,sans-serif;font-size:12px;text-align:center;padding:12px 22.5px 16px;border-top:1px solid #ededed;color:#4b4b4b;background-color:#fafafa">
                                                                        <table align="center" cellpadding="0"
                                                                            cellspacing="0" border="0" width="auto"
                                                                            style="font-family:Arial,sans-serif;line-height:1.3em;color:#666666">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="font-family:Arial,sans-serif;line-height:1.3em">
                                                                                    <td align="center"
                                                                                        style="line-height:1.3em;font-family:Arial,sans-serif;font-size:12px;color:#4b4b4b">
                                                                                        <p>PMB POLTEKPOS<br>Jl. Sariasih No. 54 Sarijadi Kota Bandung - 40151 Jawa Barat Indonesia</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </font>
            </div>
        </div>
    </div>
</body>

</html>