<html lang="en">
   <body>
      <div class="bodycontainer">
         <div class="maincontent">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="message">
               <tbody>
                  <tr>
                     <td colspan="2">
                        <table width="100%" cellpadding="12" cellspacing="0" border="0">
                           <tbody>
                              <tr>
                                 <td>
                                    <div style="overflow: hidden;">
                                       <font size="-1">
                                          <u></u>
                                          <div style="margin:0;padding:0" dir="ltr" bgcolor="#ffffff">
                                             <table border="0" cellspacing="0" cellpadding="0" align="center" id="m_-5325652749690099288email_table" style="border-collapse:collapse">
                                                <tbody>
                                                   <tr>
                                                      <td id="m_-5325652749690099288email_content" style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;background:#ffffff">
                                                         <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                                            <tbody>
                                                               <tr>
                                                                  <td height="20" style="line-height:20px" colspan="3">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td height="1" colspan="3" style="line-height:1px"></td>
                                                               </tr>
                                                               <tr>
                                                                  <td>
                                                                     <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;text-align:center;width:100%">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td width="15px" style="width:15px"></td>
                                                                              <td style="line-height:0px;max-width:600px;padding:0 0 15px 0">
                                                                                 <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td style="width:100%;text-align:left;height:33px"><img height="33" src="cid:{attachment}" style="border:0"></td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                              <td width="15px" style="width:15px"></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td>
                                                                     <table border="0" width="430" cellspacing="0" cellpadding="0" style="border-collapse:collapse;margin:0 auto 0 auto">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td>
                                                                                 <table border="0" width="430px" cellspacing="0" cellpadding="0" style="border-collapse:collapse;margin:0 auto 0 auto;width:430px">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td>
                                                                                             <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td>
                                                                                                         <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td width="20" style="display:block;width:20px">&nbsp;&nbsp;&nbsp;</td>
                                                                                                                  <td>
                                                                                                                     <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td>
                                                                                                                                 <p><img height="300" src="cid:{attachment}" style="border:0"></p>
                                                                                                                                 <p>#PESAN#</p>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td height="20" style="line-height:20px">&nbsp;</td>
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td>
                                                                                                                                 <a href="https://www.instagram.com/_n/web_emaillogin?uid=3rtu1e&amp;token=HqLAP1&amp;auto_send=0" style="color:#3b5998;text-decoration:none;display:block;width:370px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.instagram.com/_n/web_emaillogin?uid%3D3rtu1e%26token%3DHqLAP1%26auto_send%3D0&amp;source=gmail&amp;ust=1624415568042000&amp;usg=AFQjCNG2RQNLikuJn--TLj4d1hD2driljQ">
                                                                                                                                    <table border="0" width="390" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                                                                                                                       <tbody>
                                                                                                                                          <tr>
                                                                                                                                             
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td height="20" style="line-height:20px">&nbsp;</td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
                                                                                       </tr>
                                                                                       <tr></tr>
                                                                                       <tr>
                                                                                          <td>
                                                                                             <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td>
                                                                                                         <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td width="20" style="display:block;width:20px">&nbsp;&nbsp;&nbsp;</td>
                                                                                                                  <td>
                                                                                                                     <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td></td>
                                                                                                                              
                                                                                                                           </tr>
                                                                                                                           <tr>
                                                                                                                              <td>
                                                                                                                                 <div></div>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                                  <td width="20" style="display:block;width:20px">&nbsp;&nbsp;&nbsp;</td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td>
                                                                     <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;margin:0 auto 0 auto;width:100%;max-width:600px">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td height="4" style="line-height:4px" colspan="3">&nbsp;</td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td width="15px" style="width:15px"></td>
                                                                              <td width="20" style="display:block;width:20px">&nbsp;&nbsp;&nbsp;</td>
                                                                              <td style="text-align:center">
                                                                                 <div style="height:10px"></div>
                                                                                 <div style="color:#abadae;font-size:11px;margin:0 auto 5px auto">PMB POLTEKPOS</a><br></div>
                                                                                 <div style="color:#abadae;font-size:11px;margin:0 auto 5px auto">Jl. Sariasih No. 54 Sarijadi Kota Bandung - 40151 Jawa Barat Indonesia<br></div>
                                                                              </td>
                                                                              <td width="20" style="display:block;width:20px">&nbsp;&nbsp;&nbsp;</td>
                                                                              <td width="15px" style="width:15px"></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td height="32" style="line-height:32px" colspan="3">&nbsp;</td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td height="20" style="line-height:20px" colspan="3">&nbsp;</td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </font>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </body>
</html>