<html lang="en">
   <body>
      <div class="bodycontainer">
         <div class="maincontent">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="message">
               <tbody>
                  <tr>
                     <td colspan="2">
                        <table width="100%" cellpadding="12" cellspacing="0" border="0">
                           <tbody>
                              <tr>
                                 <td>
                                    <div style="overflow: hidden;">
                                       <font size="-1">
                                          <div dir="ltr">
                                             <i><font size="2"><span style="font-family:arial,sans-serif"></span></font></i>
                                             <div dir="ltr">
                                                <div dir="ltr">
                                                   <p style="font-size:12.8px;margin:0in 0in 0.0001pt;background-image:initial;background-position:initial;background-repeat:initial"><span style="font-size:9.5pt;font-family:&quot;Arial Narrow&quot;,sans-serif">
                                                      </span>
                                                   </p>
                                                   <div id="m_1455997627137259877gmail-:1zv">
                                                      <div>
                                                         <table style="background-color:rgb(229,229,229)" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="center">
                                                                     <table style="max-width:720px" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td><br></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td valign="top" align="left"><br></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td>
                                                                                 <div align="center">
                                                                                    <table style="background-color:rgb(229,229,229);max-width:100%;padding:0px" cellspacing="0" cellpadding="0" align="center">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="background-color:rgb(229,229,229);max-width:100%;padding:0px" width="720px" height="1px" align="center"><br></td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </div>
                                                                                 <br>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td style="padding:5% 10%" valign="top" align="center">
                                                                                 <table style="padding:5px 0px;width:100%" bgcolor="#e5e5e5" align="left">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td><br></td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                                 <table border="0" bgcolor="white">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td style="text-align:center;font:bold 24px SFProDisplay-Semibold;color:rgb(51,51,51);padding-left:20%;padding-right:20%" height="112px" align="center"><img src="cid:{attachment}" style="outline:currentcolor none 0px" width="0"><br>Selamat Hari Raya Idul Fitri<br>1442 Hijriah<br></td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td style="font:15px/20px SFProText-Regular;padding:5% 10%" align="left">
                                                                                             <font size="2"><span style="font-family:arial,sans-serif">Assalamualaikum Warahmatulahi Wabarakatuh<br>Salam sejahtera untuk kita semua,<br><br>Halo Sobat Kampus Orange. Apa kabar semua?<br>Semoga semua dalam keadaan sehat wal'afiat</span></font><i><font size="2"><span style="font-family:arial,sans-serif"><br></span></font></i><br><font size="2"><span style="font-family:arial,sans-serif"></span></font>
                                                                                             <p class="MsoNormal" style="line-height:normal;margin:0cm 0cm 8pt"><font size="2"><span style="font-family:arial,sans-serif">Pertama, kami
                                                                                                mengucapkan terima kasih atas partisipasinya sudah mendaftar di PMB POLTEKPOS dan STIMLOG.<br></span></font>
                                                                                             </p>
                                                                                             <font size="2"><span style="font-family:arial,sans-serif">
                                                                                             </span></font>
                                                                                             <p class="MsoNormal" style="line-height:normal;margin:0cm 0cm 8pt"><font size="2"><span style="font-family:arial,sans-serif">Kedua, kami
                                                                                                dari PMB POLTEKPOS dan STIMLOG mengucapkan Selamat Hari Raya Idul Fitri 1442 H. Kartu Ucapan terlampir&nbsp;dalam email ini.</span></font>
                                                                                             </p>
                                                                                             <p class="MsoNormal" style="line-height:normal;margin:0cm 0cm 8pt"><font size="2"><span style="font-family:arial,sans-serif">Terima kasih<br></span></font></p>
                                                                                             <p class="MsoNormal" style="line-height:normal;margin:0cm 0cm 8pt"><font size="2"><span style="font-family:arial,sans-serif"></span></font></p>
                                                                                             <div align="center">
                                                                                                <div align="center">
                                                                                                   <table style="background-color:rgb(64,127,255);border-radius:6px;font:bold 15px SFProText-Semibold,HelveticaNeue-Bold;max-width:100%;text-align:center;border-color:rgb(58,90,152);border-style:none;border-width:0px;width:100%" align="center">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td style="color:rgb(255,255,255);font:bold 15px SFProText-Semibold,HelveticaNeue-Bold;padding:7px 20px;letter-spacing:0px;text-align:center" align="center">
                                                                                                               "Semoga Allah menerima (puasa) kita dan menjadikan kita kembali (dalam keadaan suci) dan termasuk orang orang yang mendapatkan kemenangan."
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </div>
                                                                                             </div>
                                                                                             <span style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16px;line-height:21px;color:rgb(20,24,35)"></span>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                                 <table style="width:100%;background-color:white;padding:5% 20%">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td style="text-align:center;font:20px SFProDisplay-Semibold;color:rgb(51,51,51)">
                                                                                             <br>
                                                                                             <div dir="ltr">
                                                                                                <div dir="ltr">
                                                                                                   <p style="font-size:12.8px;margin:0in 0in 0.0001pt;background-image:initial;background-position:initial;background-repeat:initial"><span style="font-size:9.5pt;font-family:&quot;Arial Narrow&quot;,sans-serif">Penerimaan Mahasiswa Baru <br></span></p>
                                                                                                   <p style="font-size:12.8px;margin:0in 0in 0.0001pt;background-image:initial;background-position:initial;background-repeat:initial"><span style="font-size:9.5pt;font-family:&quot;Arial Narrow&quot;,sans-serif">Politeknik Pos Indonesia dan Sekolah Tinggi Manajemen Logistik</span><span style="font-size:9.5pt;font-family:Arial,sans-serif"></span></p>
                                                                                                   <p style="font-size:12.8px;margin:0in 0in 0.0001pt;background-image:initial;background-position:initial;background-repeat:initial"><span style="font-size:9.5pt;font-family:&quot;Arial Narrow&quot;,sans-serif"><a href="https://www.google.com/maps/search/Jl.+Sariasih+No.+54+Sarijadi+Kota+Bandung+40151+-+Jawa+Barat?entry=gmail&amp;source=g">Jl. Sariasih No. 54 Sarijadi Kota Bandung 40151 - Jawa Barat</a><br></span></p>
                                                                                                   <p style="font-size:12.8px;margin:0in 0in 0.0001pt;background-image:initial;background-position:initial;background-repeat:initial"><span style="font-size:9.5pt;font-family:Arial,sans-serif">&nbsp;<br></span></p>
                                                                                                   <p style="font-size:12.8px;margin:0in 0in 0.0001pt 40px;background-image:initial;background-position:initial;background-repeat:initial;text-align:left"><span style="font-size:9.5pt;font-family:&quot;Arial Narrow&quot;,sans-serif">Telepon &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : (022) 2009562 Ext. 136</span><span style="font-size:9.5pt;font-family:Arial,sans-serif"></span></p>
                                                                                                   <p style="font-size:12.8px;margin:0in 0in 0.0001pt 40px;background-image:initial;background-position:initial;background-repeat:initial;text-align:left"><span style="font-size:9.5pt;font-family:&quot;Arial Narrow&quot;,sans-serif">Instagram &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; : @joinpoltekpos | @joinstimlog</span><span style="font-size:9.5pt;font-family:Arial,sans-serif"></span></p>
                                                                                                   <p style="font-size:12.8px;margin:0in 0in 0.0001pt 40px;background-image:initial;background-position:initial;background-repeat:initial;text-align:left"><span style="font-size:9.5pt;font-family:&quot;Arial Narrow&quot;,sans-serif">WhatApps dan Telegram: 0813 1111 0194 | 0811 2222 0914</span></p>
                                                                                                </div>
                                                                                             </div>
                                                                                          </td>
                                                                                       </tr>
                                                                                       <tr>
                                                                                          <td style="text-align:center;font:15px SFProText-Regular;padding-top:12px"><br></td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td style="padding:10px"><br></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td>
                                                                                 <div align="center">
                                                                                    <table style="background-color:rgb(229,229,229);max-width:100%;padding:0px" cellspacing="0" cellpadding="0" align="center">
                                                                                       <tbody>
                                                                                          <tr>
                                                                                             <td style="background-color:rgb(229,229,229);max-width:100%;padding:0px" width="720px" height="1px" align="center"><br></td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </div>
                                                                                 <br>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td style="padding:10px"><br></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td>
                                                                                 <table width="100%" align="center">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td align="center"><br></td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </font>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </body>
</html>