<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style type="text/css" nonce="">
         body,td,div,p,a,input {font-family: arial, sans-serif;}
      </style>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="shortcut icon" href="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico" type="image/x-icon">
      <title>Gmail - Fwd: TEMPLATE R2S POLTEKPOS</title>
      <style type="text/css" nonce="">
         body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
      </style>
   </head>
   <body>
      <div class="bodycontainer">
         <div class="maincontent">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="message">
               <tbody>
                  <tr>
                     <td colspan="2">
                        <table width="100%" cellpadding="12" cellspacing="0" border="0">
                           <tbody>
                              <tr>
                                 <td>
                                    <div style="overflow: hidden;">
                                       <font size="-1">
                                          <div dir="ltr">
                                             <br>
                                             <div class="gmail_quote">
                                                <div dir="ltr">
                                                   <br>
                                                   <div class="gmail_quote">
                                                      <br>
                                                      <div dir="ltr">
                                                         <center>
                                                            <table width="70%" cellspacing="0" cellpadding="0" border="0">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="width:25%" valign="top" bgcolor="#ffffff" align="center">
                                                                        <img src="cid:{attachment}" width="561" height="316"><br><br>
                                                                        <br>
                                                                        <div style="text-align:left"><b>Pembukaan Bimbingan Pra-Kuliah Calon Mahasiswa Baru POLTEKPOS</b><br><b>Bimbingan Pra-Kuliah Bersertifikat 'NGOPI THE SERIES'</b><br><b>Ngobrol PINTER Ber-AKHLAK MULIA</b><br></div>
                                                                        <b><br>Halo Sobat Kampus Orange!<br>Terima kasih atas minat sudah mendaftarkan diri di Penerimaan Mahasiswa Baru POLTEKPOS,<br>Rasakan Iklim Kuliah Lebih Awal dan Raih Ilmu serta Pengalaman Menuju Kesuksesan Saat Kuliah Maupun Setelah Lulus Kuliah, Free + E-Sertifikat<br><br></b>
                                                                        <div style="text-align:left">
                                                                           <b>Link Pendaftaran:</b><br><b><br><a href="https://forms.gle/CTgmd3ejisHNQouW6" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://forms.gle/CTgmd3ejisHNQouW6&amp;source=gmail&amp;ust=1622955459570000&amp;usg=AFQjCNGGtbt9PHOwV9r80-KJ7oE3CGT05Q">https://forms.gle/<wbr>CTgmd3ejisHNQouW6</a></b><br><br>
                                                                           <div style="text-align:left"><b>Waktu Acara</b><br></div>
                                                                        </div>
                                                                        <div style="text-align:left"><b><img goomoji="1f5d3" data-goomoji="1f5d3" style="margin:0 0.2ex;vertical-align:middle;max-height:24px" src="https://mail.google.com/mail/e/1f5d3">Selasa, 08 Juni 2021</b><br><b><img goomoji="1f558" data-goomoji="1f558" style="margin:0 0.2ex;vertical-align:middle;max-height:24px" src="https://mail.google.com/mail/e/1f558"> 09:30 WIB - Selesai</b><br></div>
                                                                        <b><br>Join Zoom Meeting<br><span id="m_2311242709687744035m_1733172577749072500m_-8970175723765908523goog_1405277291"></span><a href="http:///" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http:///&amp;source=gmail&amp;ust=1622955459570000&amp;usg=AFQjCNEShpXJiwgIzdolSLjj7L54p7riXg"></a><span id="m_2311242709687744035m_1733172577749072500m_-8970175723765908523goog_1405277292"></span><a href="https://zoom.us/j/8280856193?pwd=d2hLSkpENEJpdHJPazlaQ0hUQzV5UT09" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://zoom.us/j/8280856193?pwd%3Dd2hLSkpENEJpdHJPazlaQ0hUQzV5UT09&amp;source=gmail&amp;ust=1622955459570000&amp;usg=AFQjCNE5L2gVg11rGoivirbatF2QM_aQrQ">https://zoom.us/j/8280856193?<wbr>pwd=<wbr>d2hLSkpENEJpdHJPazlaQ0hUQzV5UT<wbr>09</a><br>Meeting ID: 828 085 6193<br>Passcode: YPBPI2021<br><br></b>
                                                                        <div style="text-align:left"><b>Mohon simpan dan gunakan tautan tersebut untuk bergabung ke Zoom Meeting, dan dapatkan Doorprize menarik</b><br><br><b>Dapat juga disaksikan secara live via Youtube (Streaming) pada link berikut:</b><br><br><b><a href="https://youtu.be/qX-H4e00kH0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://youtu.be/qX-H4e00kH0&amp;source=gmail&amp;ust=1622955459570000&amp;usg=AFQjCNEde1wWNcJszKMqqzNECGx6TiAjMw">https://youtu.be/qX-H4e00kH0</a></b><br><br><b>POLTEKPOS</b><br><b>#LogisticsExpert</b><br><br><b>Terima kasih</b><br></div>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td colspan="2">
                                                                        <div style="color:rgb(112,112,112);font-family:Arial;font-size:12px;line-height:15px;text-align:center"><br></div>
                                                                        <div style="color:rgb(112,112,112);font-family:Arial;font-size:12px;line-height:15px;text-align:center">&nbsp; <b>Bandung</b><br><a href="https://www.google.com/maps/search/Jalan+Sariasih+No.+54++Sarijadi+Bandung+40151-Jawa+Barat?entry=gmail&amp;source=g">Jalan Sariasih No. 54 </a><br></div>
                                                                        <div style="color:rgb(112,112,112);font-family:Arial;font-size:12px;line-height:15px;text-align:center"><a href="https://www.google.com/maps/search/Jalan+Sariasih+No.+54++Sarijadi+Bandung+40151-Jawa+Barat?entry=gmail&amp;source=g">Sarijadi Bandung 40151-Jawa Barat</a></div>
                                                                        <div style="color:rgb(112,112,112);font-family:Arial;font-size:12px;line-height:15px;text-align:center">WhatApps 0813-1111-0194 &amp; 0811-2222-3910<br></div>
                                                                        <div style="color:rgb(112,112,112);font-family:Arial;font-size:12px;line-height:15px;text-align:center"><br></div>
                                                                        <div style="color:rgb(112,112,112);font-family:Arial;font-size:12px;line-height:15px;text-align:center">
                                                                           Follow us:<br>
                                                                           <table style="border-spacing:0px;border-collapse:collapse;width:auto;text-align:center" width="auto" align="center">
                                                                              <tbody>
                                                                                 <tr align="center">
                                                                                    <td style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:18px;color:rgb(46,63,81);word-break:break-word">
                                                                                       <table style="border-spacing:0px;border-collapse:collapse;width:auto;text-align:center" width="auto" align="center">
                                                                                          <tbody>
                                                                                             <tr align="center">
                                                                                                <td style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:18px;color:rgb(46,63,81);word-break:break-word;padding:8px 5px;line-height:1;vertical-align:middle" valign="middle"><a href="https://www.megalytic.com/e2t/tc/VWDg3Y7xR1cbW7QB0JM393kF2VXkGBG4sm-_NN22w10k3p_9rV1-WJV7CgWJ1N7Ltsd3gVBm-W6rJ3Mw1pWg7vW714p3m3YhY0qW4Gyn4S52JH4QW632M7W5gjX9HW6rgVXD6HyqfcN5YNGLxvNs77W2nT4zx7_LHJKW6Vcj-W2ymTB-W8cc3334yq7nCW4tm8b24QjnT1VG2Ddg6nzHXTW2YYhxQ8Kx221W2GL9Gh5C0-BmVRZgqs2Clc6RW3vrq2m5Xnc6gW19265v1xLGXNW1w7m2g8TfCtfW3lsP3n6c6ksRW5FSQ7D406mcMW2xJxPc5_qN78VrY35F4jf7YkW3xXhjT4nRKN8W6mXkbR6Ggl95W3MGXTC2_6ps8W3xyYx98Fxmr13dTp1" style="color:rgb(0,164,189);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.megalytic.com/e2t/tc/VWDg3Y7xR1cbW7QB0JM393kF2VXkGBG4sm-_NN22w10k3p_9rV1-WJV7CgWJ1N7Ltsd3gVBm-W6rJ3Mw1pWg7vW714p3m3YhY0qW4Gyn4S52JH4QW632M7W5gjX9HW6rgVXD6HyqfcN5YNGLxvNs77W2nT4zx7_LHJKW6Vcj-W2ymTB-W8cc3334yq7nCW4tm8b24QjnT1VG2Ddg6nzHXTW2YYhxQ8Kx221W2GL9Gh5C0-BmVRZgqs2Clc6RW3vrq2m5Xnc6gW19265v1xLGXNW1w7m2g8TfCtfW3lsP3n6c6ksRW5FSQ7D406mcMW2xJxPc5_qN78VrY35F4jf7YkW3xXhjT4nRKN8W6mXkbR6Ggl95W3MGXTC2_6ps8W3xyYx98Fxmr13dTp1&amp;source=gmail&amp;ust=1622955459571000&amp;usg=AFQjCNHEQGNnx0-ZrUyfCJOJJKBt9s-pcQ">
                                                                                                   </a>
                                                                                                   <br>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                    <td style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:18px;color:rgb(46,63,81);word-break:break-word">
                                                                                       <table style="border-spacing:0px;border-collapse:collapse;width:auto;text-align:center" width="auto" align="center">
                                                                                          <tbody>
                                                                                             <tr align="center">
                                                                                                <td style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:18px;color:rgb(46,63,81);word-break:break-word;padding:8px 5px;line-height:1;vertical-align:middle" valign="middle">
                                                                                                   <a href="https://www.megalytic.com/e2t/tc/VWDg3Y7xR1cbW7QB0JM393kF2VXkGBG4sm-_NN22w10k3p_9rV1-WJV7CgzGWW1QLG2h1DJh-DW94vSLv6Qx2gCW1y7bCh21-MPkW5PZlyw1_5n4dW85ygLy7yMcbKW7ss-yN3jCszpW5nNT7N7np5DMW4pWjZW21RXfxW3Fxwfw9gBcmwVQ41Qj6zQ-6TW85q1KD1X-3H7W5bjF5b6S9g4JN5B7gShGJtGXW1zyjcq2sGk6dN6gF3q6-jT8WW2cbCgm1pnltzVN-c8r80GN5DW1jQF_N8QJj5ZW2zzlKT6f1vQfW3-qxVP60SjFBVRg_dt5fWh0XW3qTJ7S1LHh-6W2Q9wRG2bZF0vN75XSSv1CzstV1b-hp3PJd_SN8VM3fpwWrb53m4s1" style="color:rgb(0,164,189);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.megalytic.com/e2t/tc/VWDg3Y7xR1cbW7QB0JM393kF2VXkGBG4sm-_NN22w10k3p_9rV1-WJV7CgzGWW1QLG2h1DJh-DW94vSLv6Qx2gCW1y7bCh21-MPkW5PZlyw1_5n4dW85ygLy7yMcbKW7ss-yN3jCszpW5nNT7N7np5DMW4pWjZW21RXfxW3Fxwfw9gBcmwVQ41Qj6zQ-6TW85q1KD1X-3H7W5bjF5b6S9g4JN5B7gShGJtGXW1zyjcq2sGk6dN6gF3q6-jT8WW2cbCgm1pnltzVN-c8r80GN5DW1jQF_N8QJj5ZW2zzlKT6f1vQfW3-qxVP60SjFBVRg_dt5fWh0XW3qTJ7S1LHh-6W2Q9wRG2bZF0vN75XSSv1CzstV1b-hp3PJd_SN8VM3fpwWrb53m4s1&amp;source=gmail&amp;ust=1622955459571000&amp;usg=AFQjCNH2d67-ygyaIVBGli9fieG7BhO5fQ">
                                                                                                   </a>
                                                                                                   <br>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                    <td style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:18px;color:rgb(46,63,81);word-break:break-word">
                                                                                       <table style="border-spacing:0px;border-collapse:collapse;width:auto;text-align:center" width="auto" align="center">
                                                                                          <tbody>
                                                                                             <tr align="center">
                                                                                                <td style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:18px;color:rgb(46,63,81);word-break:break-word;padding:8px 5px;line-height:1;vertical-align:middle" valign="middle">
                                                                                                   <a href="https://www.megalytic.com/e2t/tc/VWDg3Y7xR1cbW7QB0JM393kF2VXkGBG4sm-_NN22w1013p_97V1-WJV7CgB5MW7q-tgv2k0rYLW7MQ0bd1Z-rn6W2xZMBW3rgsHhW1yhVHT55MlnnW5zNCWl6vP0GJW6NZCHQ2tpnFjW1--N2W3gRp-RW6rY5mH7QPdVZW6B_q669g8LF2W98KNlX1clCc8W39k6Q7204gy6W3yR_w91MGLfwW6rTn4v970Ct9W6Tw--X8jyJ0gW4B2mHz73_w6hW1QfX8z8MMJXDVzRw9s8D3V23N8KvctNbXVW0VBfwQN584S23W7n2Zkf8Yv9KtW5VTX6W2D3wVpW5k0QQt8-ShVgMH1L07HpqyMW3trQ_T5Dwq4j2gS1" style="color:rgb(0,164,189);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.megalytic.com/e2t/tc/VWDg3Y7xR1cbW7QB0JM393kF2VXkGBG4sm-_NN22w1013p_97V1-WJV7CgB5MW7q-tgv2k0rYLW7MQ0bd1Z-rn6W2xZMBW3rgsHhW1yhVHT55MlnnW5zNCWl6vP0GJW6NZCHQ2tpnFjW1--N2W3gRp-RW6rY5mH7QPdVZW6B_q669g8LF2W98KNlX1clCc8W39k6Q7204gy6W3yR_w91MGLfwW6rTn4v970Ct9W6Tw--X8jyJ0gW4B2mHz73_w6hW1QfX8z8MMJXDVzRw9s8D3V23N8KvctNbXVW0VBfwQN584S23W7n2Zkf8Yv9KtW5VTX6W2D3wVpW5k0QQt8-ShVgMH1L07HpqyMW3trQ_T5Dwq4j2gS1&amp;source=gmail&amp;ust=1622955459571000&amp;usg=AFQjCNFrjkE9-1QAnsxNPfJmaoz091nAUg">
                                                                                                   </a>
                                                                                                   <br>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                    <td style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:18px;color:rgb(46,63,81);word-break:break-word">
                                                                                       <table style="border-spacing:0px;border-collapse:collapse;width:auto;text-align:center" width="auto" align="center">
                                                                                          <tbody>
                                                                                             <tr align="center">
                                                                                                <td style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:18px;color:rgb(46,63,81);word-break:break-word;padding:8px 5px;line-height:1;vertical-align:middle" valign="middle">
                                                                                                   <a href="http://a" style="color:rgb(0,164,189);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://a&amp;source=gmail&amp;ust=1622955459571000&amp;usg=AFQjCNG_RxtiEEui8WBLnwTin-8SixXJig">
                                                                                                   <img src="https://ci4.googleusercontent.com/proxy/rTk9kIhzxLZBYr60h8vb44wimo7LVJgousgLUaBBVrRjDNcfelB6DfRVY9AGLhdZ4NsdQmWb40_fDRCQt9b0i6TqnFLXuK2LuoLWNDemkOq-gX7a0g5dCiEq1aw-lwfnl_Zc5FYV3STi8BoJ-4Ex8D64RsqtcZCHgO5m3plNoQ5p9DjDuVbAXLRmk1DAmOUALhue1EnFwOakSM9BTyGmr37WhDUluSZA5MM=s0-d-e1-ft#https://www.megalytic.com/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_original_black.png" style="outline:currentcolor none medium;text-decoration:none;border:medium none;width:auto;height:27px;vertical-align:middle" valign="middle" width="auto" height="27">
                                                                                                   </a>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                    <td style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:18px;color:rgb(46,63,81);word-break:break-word">
                                                                                       <table style="border-spacing:0px;border-collapse:collapse;width:auto;text-align:center" width="auto" align="center">
                                                                                          <tbody>
                                                                                             <tr align="center">
                                                                                                <td style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:18px;color:rgb(46,63,81);word-break:break-word;padding:8px 5px;line-height:1;vertical-align:middle" valign="middle">
                                                                                                   <a href="https://www.megalytic.com/e2t/tc/VWDg3Y7xR1cbW7QB0JM393kF2VXkGBG4sm-_NN22w10D3p_9LV1-WJV7CgVvdW6JL6Kv7g2bMJW59QKV04mpGTgVzQpjB2Mwk2xW6zSgwl31zhKhW4w3_4p55rYRnW74Zm6w3p0xd7W4cqjsb33VZZnN2-3F-y8sLB6Ln1Gf7gnk2W9j35Ll4rXDDYW2cvjtv1S5FkXW5Jpctq9jMmmqW7xnbW02wGtFpW622xXx3PZdH0W3mbcz64M1SkSW724C90514b5zN4RZ8-GFKr7BW6vLKfc3qfKlDW2j5cp85vKBtsW5HmbY81fCjMTW30B72v7Z6GK1W2n4vlk2skV9xW5_c0sv5j1gF-N7q0Gn1crknwV--Wln4R4t9WW91bxbV8kXJ1bW7w4pn06vGwY7W57kVmC7Y7vMf3lkq1" style="color:rgb(0,164,189);text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.megalytic.com/e2t/tc/VWDg3Y7xR1cbW7QB0JM393kF2VXkGBG4sm-_NN22w10D3p_9LV1-WJV7CgVvdW6JL6Kv7g2bMJW59QKV04mpGTgVzQpjB2Mwk2xW6zSgwl31zhKhW4w3_4p55rYRnW74Zm6w3p0xd7W4cqjsb33VZZnN2-3F-y8sLB6Ln1Gf7gnk2W9j35Ll4rXDDYW2cvjtv1S5FkXW5Jpctq9jMmmqW7xnbW02wGtFpW622xXx3PZdH0W3mbcz64M1SkSW724C90514b5zN4RZ8-GFKr7BW6vLKfc3qfKlDW2j5cp85vKBtsW5HmbY81fCjMTW30B72v7Z6GK1W2n4vlk2skV9xW5_c0sv5j1gF-N7q0Gn1crknwV--Wln4R4t9WW91bxbV8kXJ1bW7w4pn06vGwY7W57kVmC7Y7vMf3lkq1&amp;source=gmail&amp;ust=1622955459571000&amp;usg=AFQjCNELLiKqfho3u2CdWb-KU89ViwyPYw">
                                                                                                   </a>@joinpoltekpos<br>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </center>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </font>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </body>
</html>