<html lang="en">
   <body>
      <div class="bodycontainer">
         <div class="maincontent">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="message">
               <tbody>
                  <tr>
                     <td colspan="2">
                        <table width="100%" cellpadding="12" cellspacing="0" border="0">
                           <tbody>
                              <tr>
                                 <td>
                                    <div style="overflow: hidden;">
                                       <font size="-1">
                                          <div dir="ltr">
                                             <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" align="center">
                                                         <br>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center">
                                                         <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                               <tr>
                                                                  <td>
                                                                     <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td valign="top" align="center">
                                                                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td style="padding:10px;border:0px none">
                                                                                             <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td valign="top" align="left">
                                                                                                         <table style="border-bottom:1px solid rgb(174,174,174);min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td style="padding-bottom:20px">
                                                                                                                     <table style="text-align:center;min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td style="padding-top:10px" align="center">
                                                                                                                                 <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                    <tbody>
                                                                                                                                       <tr>
                                                                                                                                          <td align="center">
                                                                                                                                             <span style="font-family:arial black,sans-serif">YPBPI POLTEKPOS STIMLOG dan MGBK NASIONAL</span><br>
                                                                                                                                          </td>
                                                                                                                                       </tr>
                                                                                                                                    </tbody>
                                                                                                                                 </table>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td valign="top" align="left">
                                                                                                         <table style="border-bottom:1px solid rgb(174,174,174);min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td style="padding-top:10px;padding-bottom:10px">
                                                                                                                     <table style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td style="padding-top:10px;padding-right:10px;padding-left:10px">
                                                                                                                                 <table style="width:100%" cellspacing="0" cellpadding="0">
                                                                                                                                    <tbody>
                                                                                                                                       <tr>
                                                                                                                                          <td>
                                                                                                                                             <table style="width:100%" cellspacing="0" cellpadding="0">
                                                                                                                                                <tbody>
                                                                                                                                                   <tr>
                                                                                                                                                      <td style="width:100%" valign="top">
                                                                                                                                                         <table style="text-align:left;min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                                            <tbody>
                                                                                                                                                               <tr>
                                                                                                                                                                  <td align="left">
                                                                                                                                                                     <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                                                        <tbody>
                                                                                                                                                                           <tr>
                                                                                                                                                                              <td align="center"><img src="cid:{attachment}" style="outline:currentcolor none 0px" width="561" height="316"><br></td>
                                                                                                                                                                           </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                     </table>
                                                                                                                                                                  </td>
                                                                                                                                                               </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                         </table>
                                                                                                                                                         <table style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                                            <tbody>
                                                                                                                                                               <tr>
                                                                                                                                                                  <td style="padding-top:15px">
                                                                                                                                                                     <h1 style="text-align:center;font-family:Arial,helvetica,sans-serif;font-size:28px;color:rgb(128,128,128);line-height:1;font-weight:bold;font-style:normal">
                                                                                                                                                                        <span style="font-size:22px"><span style="font-family:Arial Black,Gadget,sans-serif"><span style="color:rgb(0,0,0)">
                                                                                                                                                                        KAJIAN RAMADHAN "DUIT: MODAL SUKSES"&nbsp;</span></span></span>
                                                                                                                                                                     </h1>
                                                                                                                                                                     <div><br></div>
                                                                                                                                                                     <div>Assalamulaikum Warahmatulahi Wabarakatuh</div>
                                                                                                                                                                     <div>Salam sejahtera untuk kita semua<br></div>
                                                                                                                                                                     <div style="text-align:justify">&nbsp;<span style="color:rgb(0,0,0)"><br>
                                                                                                                                                                        <br>Terima kasih atas partisipasi dan kerjasamanya dalam acara yang telah kami selenggarakan 'Seri-1' "Kajian Ramadhan DUIT: MODAL SUKSES".</span>
                                                                                                                                                                     </div>
                                                                                                                                                                     <div style="text-align:justify"><span style="color:rgb(0,0,0)"><i>E-Certificate</i> kami proses berdasarkan Daftar Hadir (Absen Awal) dan kami kirim ke masing-masing email peserta yang hadir.</span></div>
                                                                                                                                                                     <div style="text-align:justify"><span style="color:rgb(0,0,0)">Jika ada kesalahan nama atau pertanyaan lebih lanjut silahkan kontak kami di WhatApps</span></div>
                                                                                                                                                                     <div style="text-align:justify"><span style="color:rgb(0,0,0)">0813 1111 0194 (Kak Omega) 0811 2222 3910 (Kak Yadi)</span><br></div>
                                                                                                                                                                  </td>
                                                                                                                                                               </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                         </table>
                                                                                                                                                      </td>
                                                                                                                                                   </tr>
                                                                                                                                                </tbody>
                                                                                                                                             </table>
                                                                                                                                          </td>
                                                                                                                                       </tr>
                                                                                                                                    </tbody>
                                                                                                                                 </table>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                     <table style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td><br></td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                     <table style="text-align:left;min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td style="padding-top:10px;padding-right:10px;padding-left:10px" align="left">
                                                                                                                                 <table style="width:100%" cellspacing="0" cellpadding="0">
                                                                                                                                    <tbody>
                                                                                                                                       <tr>
                                                                                                                                          <td>
                                                                                                                                             <table style="width:100%" cellspacing="0" cellpadding="0">
                                                                                                                                                <tbody>
                                                                                                                                                   <tr>
                                                                                                                                                      <td style="width:33%;padding-right:5px" valign="top">
                                                                                                                                                         <table style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                                            <tbody>
                                                                                                                                                               <tr>
                                                                                                                                                                  <td style="padding-bottom:10px"><font face="arial black,sans-serif">#LOGISTICEXPERTS #FASTFOCUSDYNAMIC</font><br></td>
                                                                                                                                                               </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                         </table>
                                                                                                                                                         <table style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                                            <tbody>
                                                                                                                                                               <tr>
                                                                                                                                                                  <td style="padding-bottom:10px">
                                                                                                                                                                     <table width="100%" cellspacing="0" cellpadding="5" border="0">
                                                                                                                                                                        <tbody>
                                                                                                                                                                           <tr>
                                                                                                                                                                              <td align="center">
                                                                                                                                                                                 <table cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                                    <tbody>
                                                                                                                                                                                       <tr>
                                                                                                                                                                                          <td style="border-radius:3px;background-color:rgb(0,127,255)" bgcolor="#007FFF" align="center">
                                                                                                                                                                                             <br>
                                                                                                                                                                                          </td>
                                                                                                                                                                                       </tr>
                                                                                                                                                                                    </tbody>
                                                                                                                                                                                 </table>
                                                                                                                                                                              </td>
                                                                                                                                                                           </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                     </table>
                                                                                                                                                                  </td>
                                                                                                                                                               </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                         </table>
                                                                                                                                                      </td>
                                                                                                                                                      <td style="width:33%;padding-right:5px;padding-left:5px" valign="top">
                                                                                                                                                         <table style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                                            <tbody>
                                                                                                                                                               <tr>
                                                                                                                                                                  <td style="padding-bottom:10px"><br></td>
                                                                                                                                                               </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                         </table>
                                                                                                                                                         <table style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                                            <tbody>
                                                                                                                                                               <tr>
                                                                                                                                                                  <td style="padding-bottom:10px">
                                                                                                                                                                     <table width="100%" cellspacing="0" cellpadding="5" border="0">
                                                                                                                                                                        <tbody>
                                                                                                                                                                           <tr>
                                                                                                                                                                              <td align="center">
                                                                                                                                                                                 <table cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                                    <tbody>
                                                                                                                                                                                       <tr>
                                                                                                                                                                                          <td style="border-radius:3px;background-color:rgb(0,127,255)" bgcolor="#007FFF" align="center">
                                                                                                                                                                                             <br>
                                                                                                                                                                                          </td>
                                                                                                                                                                                       </tr>
                                                                                                                                                                                    </tbody>
                                                                                                                                                                                 </table>
                                                                                                                                                                              </td>
                                                                                                                                                                           </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                     </table>
                                                                                                                                                                  </td>
                                                                                                                                                               </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                         </table>
                                                                                                                                                      </td>
                                                                                                                                                      <td style="width:34%;padding-left:5px" valign="top">
                                                                                                                                                         <table style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                                            <tbody>
                                                                                                                                                               <tr>
                                                                                                                                                                  <td style="padding-bottom:10px"><br></td>
                                                                                                                                                               </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                         </table>
                                                                                                                                                         <table style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                                            <tbody>
                                                                                                                                                               <tr>
                                                                                                                                                                  <td style="padding-bottom:10px">
                                                                                                                                                                     <table width="100%" cellspacing="0" cellpadding="5" border="0">
                                                                                                                                                                        <tbody>
                                                                                                                                                                           <tr>
                                                                                                                                                                              <td align="center">
                                                                                                                                                                                 <table cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                                    <tbody>
                                                                                                                                                                                       <tr>
                                                                                                                                                                                          <td style="border-radius:3px;background-color:rgb(0,127,255)" bgcolor="#007FFF" align="center">
                                                                                                                                                                                             <br>
                                                                                                                                                                                          </td>
                                                                                                                                                                                       </tr>
                                                                                                                                                                                    </tbody>
                                                                                                                                                                                 </table>
                                                                                                                                                                              </td>
                                                                                                                                                                           </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                     </table>
                                                                                                                                                                  </td>
                                                                                                                                                               </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                         </table>
                                                                                                                                                      </td>
                                                                                                                                                   </tr>
                                                                                                                                                </tbody>
                                                                                                                                             </table>
                                                                                                                                          </td>
                                                                                                                                       </tr>
                                                                                                                                    </tbody>
                                                                                                                                 </table>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td valign="top" align="left">
                                                                                                         <table style="border-bottom:1px solid rgb(174,174,174);min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td style="padding-top:10px;padding-bottom:10px">
                                                                                                                     <table style="text-align:left;min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td align="left">
                                                                                                                                 <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                    <tbody>
                                                                                                                                       <tr>
                                                                                                                                          <td align="center">
                                                                                                                                             <table cellspacing="0" cellpadding="0" align="center">
                                                                                                                                                <tbody>
                                                                                                                                                   <tr>
                                                                                                                                                      <td align="center">
                                                                                                                                                         <table style="display:inline-block">
                                                                                                                                                            <tbody>
                                                                                                                                                               <tr>
                                                                                                                                                                  <td style="padding-right:10px">@joinpoltekpos | @joinstimlog<br></td>
                                                                                                                                                               </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                         </table>
                                                                                                                                                      </td>
                                                                                                                                                   </tr>
                                                                                                                                                </tbody>
                                                                                                                                             </table>
                                                                                                                                          </td>
                                                                                                                                       </tr>
                                                                                                                                    </tbody>
                                                                                                                                 </table>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td valign="top" align="left">
                                                                                                         <table style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td style="padding-top:20px">
                                                                                                                     <table style="text-align:center;min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td align="center">
                                                                                                                                 <div style="text-align:center">
                                                                                                                                    <span style="font-family:Arial Black,Gadget,sans-serif"><a href="" style="color:rgb(128,128,128);text-decoration:none" title="" target="_blank" data-saferedirecturl="">Penerimaan Mahasiswa Baru <br></a></span>
                                                                                                                                 </div>
                                                                                                                                 <div style="text-align:center"><span style="font-family:Arial Black,Gadget,sans-serif">POLTEKPOS dan STIMLOG</span></div>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                     <table style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td style="padding-top:10px;padding-right:10px;padding-left:10px">
                                                                                                                                 <div style="text-align:center">
                                                                                                                                    <a href="https://www.google.com/maps/search/Jl.+Sariasih+No.+54+Sarijadi+Kota+Bandung+40151+-+Jawa+Barat?entry=gmail&amp;source=g">Jl. Sariasih No. 54 Sarijadi Kota Bandung 40151 - Jawa Barat</a><br>Telp. (022) 2009562<br>
                                                                                                                                 </div>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </font>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </body>
</html>