<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style type="text/css" nonce="">
         body,td,div,p,a,input {font-family: arial, sans-serif;}
      </style>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="shortcut icon" href="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico" type="image/x-icon">
      <title>Gmail - TEMPLATE R2S STIMLOG</title>
      <style type="text/css" nonce="">
         body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
      </style>
   </head>
   <body>
      <div class="bodycontainer">
         <div class="maincontent">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="message">
               <tbody>
                  <tr>
                     <td colspan="2">
                        <table width="100%" cellpadding="12" cellspacing="0" border="0">
                           <tbody>
                              <tr>
                                 <td>
                                    <div style="overflow: hidden;">
                                       <font size="-1">
                                          <div dir="ltr">
                                             <div style="text-align:center"><img src="cid:{attachment}" style="margin-right:0px" width="561" height="316"><br></div>
                                             <br>
                                             <br>
                                             <div style="text-align:center"><b>Pembukaan Bimbingan Pra-Kuliah Calon Mahasiswa Baru STIMLOG</b><br><b>Bimbingan Pra-Kuliah Bersertifikat NGOPI THE SERIES</b><br><b>Ngobrol PINTER Ber-AKHLAK MULIA</b><br></div>
                                             <div style="text-align:center"><br><b>Halo Sobat Kampus Orange!</b><br></div>
                                             <div style="text-align:center"><b>Terima kasih atas minat sudah mendaftarkan diri di Penerimaan Mahasiswa Baru STIMLOG,</b><br><b>Rasakan
                                                Iklim Kuliah Lebih Awal dan Raih Ilmu serta Pengalaman Menuju
                                                Kesuksesan Saat Kuliah Maupun Setelah Lulus Kuliah, Free + E-Sertifikat</b><br>
                                             </div>
                                             <div style="text-align:center"><br></div>
                                             <div style="text-align:center"><b>Link Pendaftaran:</b><br><b><br></b></div>
                                             <div style="text-align:center">
                                                <a href="https://forms.gle/wgqZnZrfhZDfuFfx7" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://forms.gle/wgqZnZrfhZDfuFfx7&amp;source=gmail&amp;ust=1622958273242000&amp;usg=AFQjCNGOAFh96dtS8I5Ce7aOr8-mew2ghQ">h<b>ttps://forms.gle/<wbr>wgqZnZrfhZDfuFfx7</b><br><br></a>
                                                <div><b>Waktu Acara</b><br></div>
                                             </div>
                                             <div style="text-align:center"><b><img goomoji="1f5d3" data-goomoji="1f5d3" style="margin:0 0.2ex;vertical-align:middle;max-height:24px" src="https://mail.google.com/mail/e/1f5d3">Rabu, 09 Juni 2021</b><br><b><img goomoji="1f558" data-goomoji="1f558" style="margin:0 0.2ex;vertical-align:middle;max-height:24px" src="https://mail.google.com/mail/e/1f558"> 09:30 WIB - Selesai</b><br></div>
                                             <div style="text-align:center"><br><b>Join Zoom Meeting</b><br><b><span id="m_4187733480214685392gmail-m_-8970175723765908523goog_1405277291"></span><span id="m_4187733480214685392gmail-m_-8970175723765908523goog_1405277292"></span><a href="https://zoom.us/j/8280856193?pwd=d2hLSkpENEJpdHJPazlaQ0hUQzV5UT09" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://zoom.us/j/8280856193?pwd%3Dd2hLSkpENEJpdHJPazlaQ0hUQzV5UT09&amp;source=gmail&amp;ust=1622958273242000&amp;usg=AFQjCNGIpTCM3yPe-9BIAsDdIO-qgypWhw">https://zoom.us/j/8280856193?<wbr>pwd=<wbr>d2hLSkpENEJpdHJPazlaQ0hUQzV5UT<wbr>09</a></b><br><b>Meeting ID: 828 085 6193</b><br><b>Passcode: YPBPI2021</b><br></div>
                                             <div style="text-align:center"><br></div>
                                             <div style="text-align:center">
                                                <div><b>Mohon simpan dan gunakan tautan tersebut untuk bergabung ke Zoom Meeting, dan dapatkan Doorprize menarik</b><br><br></div>
                                                <div><b>Dapat juga disaksikan secara live via Youtube (Streaming) pada link berikut:</b><br></div>
                                                <br><b><a href="https://youtu.be/qX-H4e00kH0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://youtu.be/qX-H4e00kH0&amp;source=gmail&amp;ust=1622958273242000&amp;usg=AFQjCNHy6SAJZFcgjQcFN63_fVR20Ap0sQ">https://youtu.be/qX-H4e00kH0</a></b><br><br>
                                             </div>
                                             <div style="text-align:center"><b>STIMLOG</b><br></div>
                                             <div style="text-align:center"><b>#FastFocusDynamic</b><br></div>
                                             <div style="text-align:center"><br><b>Terima kasih</b></div>
                                          </div>
                                       </font>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </body>
</html>