<html lang="en">
   <body>
      <div class="bodycontainer">
         <div class="maincontent">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="message">
               <tbody>
                  <tr>
                     <td colspan="2">
                        <table width="100%" cellpadding="12" cellspacing="0" border="0">
                           <tbody>
                              <tr>
                                 <td>
                                    <div style="overflow: hidden;">
                                       <font size="-1">
                                          <div dir="ltr">
                                             <div>
                                                <div style="background-color:rgb(250,249,246);background-image:linear-gradient(white,rgb(250,249,246));padding:3% 8%">
                                                   <div style="margin-left:160px">
                                                      <div style="text-align:center"><img src="cid:{attachment}" alt="STIMLOG LOGO.png" style="margin-right:0px" width="300" height="84"><br></div>
                                                      <div style="text-align:center"><img src="cid:{attachment}" alt="LOG.jpg" width="561" height="561"></div>
                                                   </div>
                                                   <div style="margin-left:160px"><br></div>
                                                   <br>
                                                </div>
                                                <div style="background-color:rgb(250,249,246);background-image:linear-gradient(white,rgb(250,249,246));padding:3% 8%">
                                                   <p style="display:block;clear:both;margin-bottom:20px">Halo Bapak/Ibu,</p>
                                                   <p style="display:block;clear:both;margin-bottom:20px">Kami dari Penerimaan Mahasiswa Baru STIMLOG, turut mengundang dalam acara Webinar (Website Seminar), dan dapatkan <i>E-Certificate</i><br></p>
                                                   <p style="display:block;clear:both;margin-bottom:20px">WiLAT Indonesia is proud to invite you to join our 4th series of Zoominar this time we will collaborate with STIMLOG Bandung and will be broadcast live from their Orange Campus!<br></p>
                                                   <div style="text-align:center;margin:1.2rem 0px">
                                                      <div style="text-align:center;padding:2% 4%;background:rgb(12,115,51) none repeat scroll 0% 0%;display:inline-block;border-radius:5px">
                                                         <span style="color:rgb(255,255,255)">Keynote Speaker:<span style="background-color:rgb(61,133,198)"><span></span></span><br>1. Dr. Melia Eka Lestiani, <a href="http://ST.MT" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://ST.MT&amp;source=gmail&amp;ust=1622741285734000&amp;usg=AFQjCNEX0fd1DDyNyv6R4RBp8ZeO9pOsdA"></a>ST.MT</a>, Vice Head of Academic Affair STIMLOG<br>2. Juliana Sofhia Damu, CMILT, WiLAT Indonesia Chairperson<br></span>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div style="background-color:rgb(250,249,246);background-image:linear-gradient(white,rgb(250,249,246));padding:3% 8%">
                                                   <img goomoji="1f4c5" data-goomoji="1f4c5" style="margin:0 0.2ex;vertical-align:middle;max-height:24px" src="https://mail.google.com/mail/e/1f4c5"> Kamis, 03 Juni 2021 <br>
                                                </div>
                                                <div style="background-color:rgb(250,249,246);background-image:linear-gradient(white,rgb(250,249,246));padding:3% 8%"><img goomoji="1f559" data-goomoji="1f559" style="margin:0 0.2ex;vertical-align:middle;max-height:24px" src="https://mail.google.com/mail/e/1f559"> Pukul 10:00 WIB - Selesai<br></div>
                                                <div style="background-color:rgb(250,249,246);background-image:linear-gradient(white,rgb(250,249,246));padding:3% 8%"><img goomoji="1f4dd" data-goomoji="1f4dd" style="margin:0 0.2ex;vertical-align:middle;max-height:24px" src="https://mail.google.com/mail/e/1f4dd">
                                                   Join Zoom Meeting:<span style="color:rgb(255,255,255)"> <a href="https://us02web.zoom.us/j/87848459584?pwd=allJSUtjNFdqMVczOGtjdk9NeWJmZz09#success" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://us02web.zoom.us/j/87848459584?pwd%3DallJSUtjNFdqMVczOGtjdk9NeWJmZz09%23success&amp;source=gmail&amp;ust=1622741285734000&amp;usg=AFQjCNHR-bclJXPZIEjC8WW52rIXr8Imhw">https://us02web.zoom.us/j/<wbr>87848459584?pwd=<wbr>allJSUtjNFdqMVczOGtjdk9NeWJmZz<wbr>09#success</a></span><br>
                                                </div>
                                                <div style="background-color:rgb(250,249,246);background-image:linear-gradient(white,rgb(250,249,246));padding:3% 8%">
                                                   Meeting ID: 878 4845 9584<br>
                                                </div>
                                                <div style="background-color:rgb(250,249,246);background-image:linear-gradient(white,rgb(250,249,246));padding:3% 8%">Passcode: WEBINAR306
                                                </div>
                                                <div style="background-color:rgb(250,249,246);background-image:linear-gradient(white,rgb(250,249,246));padding:3% 8%">
                                                   <div style="text-align:center;margin:1.2rem 0px">
                                                      <span style="color:rgb(243,243,243)"><font size="4"><span style="color:rgb(255,255,255)"></span></font></span><br><span style="color:rgb(243,243,243)"><font size="4"><span style="color:rgb(255,255,255)"></span></font></span>
                                                      <div style="text-align:center;padding:2% 4%;background:rgb(12,115,51) none repeat scroll 0% 0%;display:inline-block;border-radius:5px">
                                                         <p style="margin:0px"><font size="4"><span style="color:rgb(255,255,255)">Jazakallahu Khairan</span></font></p>
                                                         <font size="4"><span style="color:rgb(255,255,255)">
                                                         </span></font>
                                                         <p style="margin:0px"><span style="color:rgb(255,255,255)"><font size="4">(May Allah reward you with Goodness)</font></span></p>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div style="text-align:center;margin-top:15px;background-color:rgb(255,255,255);padding:2px">
                                                <div style="margin-left:40px">
                                                   <img src="https://ci3.googleusercontent.com/proxy/Z7yWx1gilasuudPDtDWe8w89LLjYJ9UnqnWH3ymkRXYaWLJ0wa0XkRt8sCXnoaQ1Y_sMYtKYB2Enhl4mGJV7AzfGW3di0qIBhasYsx535RDW3Ti0UurECpZw=s0-d-e1-ft#https://download.muslimpro.com/images/email_template/mk_Insta_C_680.png" alt="Muslim Pro Instagram" height="20">&nbsp; @joinstimlog<a href="http://email.mg.muslimpro.com/c/eJwdjkFrxCAQhX9NvCyIjprdHDykpQs9pORWerSr60qcGtTQv9_pMsPw3sDje956NznvWbIgQAoDRhg1CclpJnU9Sw3TZZxBvcKgBUaOR8sJ91r4rSB7UJ5Soz4L6cGMYC7fGpy6h7sY1U0Kx2INoaefaOfWXHZ40EnbgafF1a3g6Wt9Wd9Zto_e9zaoeYArbf9NvYf6DyG3PKFrLazaveQetr003nrCXCL1iuhSfhbq9jNkEmGhz9uH5PoP_4hIKA" style="margin:0px 5px;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://email.mg.muslimpro.com/c/eJwdjkFrxCAQhX9NvCyIjprdHDykpQs9pORWerSr60qcGtTQv9_pMsPw3sDje956NznvWbIgQAoDRhg1CclpJnU9Sw3TZZxBvcKgBUaOR8sJ91r4rSB7UJ5Soz4L6cGMYC7fGpy6h7sY1U0Kx2INoaefaOfWXHZ40EnbgafF1a3g6Wt9Wd9Zto_e9zaoeYArbf9NvYf6DyG3PKFrLazaveQetr003nrCXCL1iuhSfhbq9jNkEmGhz9uH5PoP_4hIKA&amp;source=gmail&amp;ust=1622741285734000&amp;usg=AFQjCNFC7UjXIY3sbH7pkrPUM7xeld3Nmg">
                                                   </a>
                                                </div>
                                                <div style="margin-left:40px">
                                                   <div dir="ltr" style="color:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font-size:small;white-space:normal"><strong><font color="#006c2e"><br>© 2021 Sekretariat PMB&nbsp;</font><br></strong><span style="font-size:10pt"><font color="#2a2a2a">Panitia Penerimaan Mahasiswa Baru&nbsp;STIMLOG&nbsp;</font></span></div>
                                                   <div dir="ltr" style="color:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font-size:small;white-space:normal"><font color="#8c8c8c">WhatApps Official 081311110194, 081122223910•&nbsp;phone. 022-2009562&nbsp;| Ext. 136<br>Gedung <a href="https://www.google.com/maps/search/Yayasan+Pendidikan+Bhakti+Pos+Indonesia+Jalan+Sariasih+No.+54+Sarijadi+Bandung+-+40151?entry=gmail&amp;source=g">Yayasan Pendidikan Bhakti Pos Indonesia</a><br><a href="https://www.google.com/maps/search/Yayasan+Pendidikan+Bhakti+Pos+Indonesia+Jalan+Sariasih+No.+54+Sarijadi+Bandung+-+40151?entry=gmail&amp;source=g">Jalan Sariasih No. 54 Sarijadi Bandung - 40151</a>&nbsp;</font></div>
                                                   <div dir="ltr" style="color:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font-size:small;white-space:normal"><strong><font style="background-color:transparent;color:rgb(0,140,186)"><a href="http://http//pmb.poltekpos.ac.id" style="color:rgb(0,140,186);background-color:transparent;text-decoration-line:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://http//pmb.poltekpos.ac.id&amp;source=gmail&amp;ust=1622741285735000&amp;usg=AFQjCNE0s-PGHE7AlFGlVx_LcXIsMpi5Tw">http://pmb.stimlog.ac.id</a></font></strong></div>
                                                </div>
                                             </div>
                                          </div>
                                       </font>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </body>
</html>