<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style type="text/css" nonce="">
         body,td,div,p,a,input {font-family: arial, sans-serif;}
      </style>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="shortcut icon" href="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico" type="image/x-icon">
      <style type="text/css" nonce="">
         body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
      </style>
   </head>
   <body>
      <div class="bodycontainer">
         <div class="maincontent">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="message">
               <tbody>
                  <tr>
                     <td colspan="2">
                        <table width="100%" cellpadding="12" cellspacing="0" border="0">
                           <tbody>
                              <tr>
                                 <td>
                                    <div style="overflow: hidden;">
                                       <font size="-1">
                                          <div dir="ltr">
                                             <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" align="center">
                                                         <br>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center">
                                                         <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                               <tr>
                                                                  <td>
                                                                     <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td valign="top" align="center">
                                                                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td style="padding:10px;border:0px none">
                                                                                             <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td valign="top" align="left">
                                                                                                         <table style="border-bottom:1px solid rgb(174,174,174);min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td style="padding-bottom:20px">
                                                                                                                     <table style="text-align:center;min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td style="padding-top:10px" align="center">
                                                                                                                                 <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                    <tbody>
                                                                                                                                       <tr>
                                                                                                                                          <td align="center">
                                                                                                                                             <img src="cid:{attachment}" alt="STIMLOG_PNG.png" style="margin-right:0px" height="199"><br><br><br><br>
                                                                                                                                          </td>
                                                                                                                                       </tr>
                                                                                                                                    </tbody>
                                                                                                                                 </table>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td valign="top" align="left">
                                                                                                         <table style="border-bottom:1px solid rgb(174,174,174);min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td style="padding-top:10px;padding-bottom:10px">
                                                                                                                     <table style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td>
                                                                                                                                 <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                    <tbody>
                                                                                                                                       <tr>
                                                                                                                                          <td align="center"><img src="cid:{attachment}" alt="Road To Success #New.png" width="557" height="557"><br></td>
                                                                                                                                       </tr>
                                                                                                                                    </tbody>
                                                                                                                                 </table>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                   <tr>
                                                      <td>
                                                         <div style="text-align:center">
                                                            <span style="font-size:20px"><span style="color:rgb(0,0,0)"><span style="font-family:Arial,Helvetica,sans-serif"></span>Bimbingan Pra-Kuliah Calon Mahasiswa Baru STIMLOG<br>Bersertifikat NGOPI THE SERIES<br>
                                                            <span style="font-family:Arial Black,Gadget,sans-serif">Bimbingan Pra-Kuliah Calon Mahasiswa Baru STIMLOG</span></span></span>
                                                         </div>
                                                         <div style="text-align:center"><span style="font-size:20px"><span style="color:rgb(0,0,0)"><span style="font-family:Arial Black,Gadget,sans-serif">"NGOPI THE SERIES"</span></span></span><br>
                                                            &nbsp;
                                                         </div>
                                                         <div style="text-align:justify;line-height:115%">
                                                            <span style="color:rgb(0,0,0)"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:16px"><i>Halo Logistician!</i><br>Terima kasih atas minat sudah mendaftarkan diri di Penerimaan Mahasiswa Baru STIMLOG, di Sesi (2) dua ini materi yang diusung adalah Profesional, seperti apa sih professional itu dan bagaimana? Kita akan bahas lalu diskusi bersama.<br>Bisa bertanya apa saja tentang Kampus STIMLOG, merasakan suasana kuliah lebih awal, menjadi modal sukses saat kuliah dan setelah lulus kuliah, Free + E-Sertifikat.<br></span></span></span>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table style="text-align:left;min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="padding:10px" align="left">
                                                         <table style="width:100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td>
                                                                     <table style="width:100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="width:50%;padding-right:10px" valign="top">
                                                                                 <table style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td>
                                                                                             <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td align="center"></td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="padding-bottom:10px">
                                                         <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="center"><br></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                   <tr>
                                                      <td align="center">
                                                         <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                               <tr>
                                                                  <td>
                                                                     <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td valign="top" align="center">
                                                                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td style="padding:10px;border:0px none">
                                                                                             <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td valign="top" align="left">
                                                                                                         <table style="border-bottom:1px solid rgb(174,174,174);min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td style="padding-top:10px;padding-bottom:10px">
                                                                                                                     <table style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td>
                                                                                                                                 <div style="line-height:115%;text-align:justify"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><b>Link Pendaftaran:</b></span></span></div>
                                                                                                                                 <div style="line-height:115%;text-align:justify"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><b><br></b></span></span></div>
                                                                                                                                 <div style="line-height:115%;text-align:justify"><a href="http://bit.ly/DaftarNgopiStimlogProfesional" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://bit.ly/DaftarNgopiStimlogProfesional&amp;source=gmail&amp;ust=1623812900474000&amp;usg=AFQjCNEIvo-_jpS0CeVDcEHXO7OO_kmakg"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><b>http://bit.ly/<wbr>DaftarNgopiStimlogProfesional</b></span></span></a></div>
                                                                                                                                 <div style="line-height:115%;text-align:justify"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><b><br></b></span></span></div>
                                                                                                                                 <div style="line-height:115%;text-align:justify"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><b><img goomoji="1f5d3" data-goomoji="1f5d3" style="margin:0 0.2ex;vertical-align:middle;max-height:24px" src="https://mail.google.com/mail/e/1f5d3">Rabu, 16 Juni 2021</b></span></span></div>
                                                                                                                                 <div style="line-height:115%;text-align:justify"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><b>
                                                                                                                                    <b><br></b></b><img goomoji="1f558" data-goomoji="1f558" style="margin:0 0.2ex;vertical-align:middle;max-height:24px" src="https://mail.google.com/mail/e/1f558"> <b>10:00 WIB - Selesai&nbsp;</b></span></span>
                                                                                                                                 </div>
                                                                                                                                 <div style="line-height:115%;text-align:justify"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><b><br></b></span></span></div>
                                                                                                                                 <div style="line-height:115%;text-align:justify"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><b>Markom YPBPI is inviting you to a scheduled Zoom meeting.<br><br>Topic: Bimbingan Pra-Kuliah Calon Mahasiswa Baru STIMLOG Bersertifikat NGOPI THE SERIES<br>Time: Jun 16, 2021 10:00 AM Jakarta<br><br>Join Zoom Meeting<br><a href="https://zoom.us/j/8280856193?pwd=d2hLSkpENEJpdHJPazlaQ0hUQzV5UT09" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://zoom.us/j/8280856193?pwd%3Dd2hLSkpENEJpdHJPazlaQ0hUQzV5UT09&amp;source=gmail&amp;ust=1623812900474000&amp;usg=AFQjCNE3aMkkCT_PggpWKdbPOFOiTQdxRQ">https://zoom.us/j/8280856193?<wbr>pwd=<wbr>d2hLSkpENEJpdHJPazlaQ0hUQzV5UT<wbr>09</a><br><br>Meeting ID: 828 085 6193<br>Passcode: YPBPI2021<br></b><br></span></span></div>
                                                                                                                                 <br>
                                                                                                                                 <div style="line-height:115%;text-align:justify"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><b>Mohon simpan dan gunakan tautan tersebut untuk bergabung ke Zoom Meeting, dan dapatkan Doorprize menarik.<br></b></span></span></div>
                                                                                                                                 <br>
                                                                                                                                 <div style="line-height:115%;text-align:justify"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><b><br><br>STIMLOG<br>#TheEnterpreunerialCampus</b>
                                                                                                                                    </span></span>
                                                                                                                                 </div>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                     <table style="text-align:left;min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td style="padding-top:10px;padding-right:10px;padding-left:10px" align="left">
                                                                                                                                 <table style="width:100%" cellspacing="0" cellpadding="0">
                                                                                                                                    <tbody>
                                                                                                                                       <tr>
                                                                                                                                          <td>
                                                                                                                                             <table style="width:100%" cellspacing="0" cellpadding="0">
                                                                                                                                                <tbody>
                                                                                                                                                   <tr>
                                                                                                                                                      <td style="width:33%;padding-right:5px" valign="top">
                                                                                                                                                         <table style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                                            <tbody>
                                                                                                                                                               <tr>
                                                                                                                                                                  <td>
                                                                                                                                                                     <div style="text-align:center">
                                                                                                                                                                        <span style="color:rgb(0,0,0)"><span style="font-family:Arial Black,Gadget,sans-serif"><br></span></span>
                                                                                                                                                                     </div>
                                                                                                                                                                     <br>
                                                                                                                                                                  </td>
                                                                                                                                                               </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                         </table>
                                                                                                                                                         <table style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                                            <tbody>
                                                                                                                                                               <tr>
                                                                                                                                                                  <td style="padding-bottom:10px">
                                                                                                                                                                     <table width="100%" cellspacing="0" cellpadding="5" border="0">
                                                                                                                                                                        <tbody>
                                                                                                                                                                           <tr>
                                                                                                                                                                              <td align="center">
                                                                                                                                                                                 <table cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                                    <tbody>
                                                                                                                                                                                       <tr>
                                                                                                                                                                                          <td style="border-radius:3px;background-color:rgb(0,127,255)" bgcolor="#007FFF" align="center">
                                                                                                                                                                                             <br>
                                                                                                                                                                                          </td>
                                                                                                                                                                                       </tr>
                                                                                                                                                                                    </tbody>
                                                                                                                                                                                 </table>
                                                                                                                                                                              </td>
                                                                                                                                                                           </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                     </table>
                                                                                                                                                                  </td>
                                                                                                                                                               </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                         </table>
                                                                                                                                                      </td>
                                                                                                                                                      <td style="width:33%;padding-right:5px;padding-left:5px" valign="top">
                                                                                                                                                         <table style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                                            <tbody>
                                                                                                                                                               <tr>
                                                                                                                                                                  <td style="padding-bottom:10px">
                                                                                                                                                                     <br>
                                                                                                                                                                  </td>
                                                                                                                                                               </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                         </table>
                                                                                                                                                         <table style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                                            <tbody>
                                                                                                                                                               <tr>
                                                                                                                                                                  <td style="padding-bottom:10px">
                                                                                                                                                                     <table width="100%" cellspacing="0" cellpadding="5" border="0">
                                                                                                                                                                        <tbody>
                                                                                                                                                                           <tr>
                                                                                                                                                                              <td align="center">
                                                                                                                                                                                 <table cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                                    <tbody>
                                                                                                                                                                                       <tr>
                                                                                                                                                                                          <td style="border-radius:3px;background-color:rgb(0,127,255)" bgcolor="#007FFF" align="center">
                                                                                                                                                                                             <h3><span style="color:rgb(0,0,0)"><font size="4"><a href="https://api.whatsapp.com/send/?phone=6281311110194&amp;text=Hai%2C+saya+ingin+konsultasi+seputar+PMB+Poltekpos+%26+Stimlog&amp;app_absent=0" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://api.whatsapp.com/send/?phone%3D6281311110194%26text%3DHai%252C%2Bsaya%2Bingin%2Bkonsultasi%2Bseputar%2BPMB%2BPoltekpos%2B%2526%2BStimlog%26app_absent%3D0&amp;source=gmail&amp;ust=1623812900474000&amp;usg=AFQjCNGYwMD4wbM1l8RbrwL8bDg0v8w06A">Admin-1: 0813 1111 0194 | Admin-2: 0811 2222 3910</a></font></span><br></h3>
                                                                                                                                                                                             <div>Whatsapp Official online di hari
                                                                                                                                                                                                kerja Senin - Jumat pukul 09.00 - 16.00 WIB | Whatsapp Official offline
                                                                                                                                                                                                di hari Sabtu, Minggu, dan Tanggal Merah
                                                                                                                                                                                             </div>
                                                                                                                                                                                          </td>
                                                                                                                                                                                       </tr>
                                                                                                                                                                                    </tbody>
                                                                                                                                                                                 </table>
                                                                                                                                                                              </td>
                                                                                                                                                                           </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                     </table>
                                                                                                                                                                  </td>
                                                                                                                                                               </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                         </table>
                                                                                                                                                      </td>
                                                                                                                                                      <td style="width:34%;padding-left:5px" valign="top">
                                                                                                                                                         <table style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                                            <tbody>
                                                                                                                                                               <tr>
                                                                                                                                                                  <td style="padding-bottom:10px">
                                                                                                                                                                     <div style="text-align:center">
                                                                                                                                                                        <span style="font-family:Arial Black,Gadget,sans-serif"><span style="color:rgb(0,0,0)"><br></span></span>
                                                                                                                                                                     </div>
                                                                                                                                                                     <br>
                                                                                                                                                                  </td>
                                                                                                                                                               </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                         </table>
                                                                                                                                                         <table style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                                            <tbody>
                                                                                                                                                               <tr>
                                                                                                                                                                  <td style="padding-bottom:10px">
                                                                                                                                                                     <table width="100%" cellspacing="0" cellpadding="5" border="0">
                                                                                                                                                                        <tbody>
                                                                                                                                                                           <tr>
                                                                                                                                                                              <td align="center">
                                                                                                                                                                                 <table cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                                    <tbody>
                                                                                                                                                                                       <tr>
                                                                                                                                                                                          <td style="border-radius:3px;background-color:rgb(0,127,255)" bgcolor="#007FFF" align="center">
                                                                                                                                                                                             <br>
                                                                                                                                                                                          </td>
                                                                                                                                                                                       </tr>
                                                                                                                                                                                    </tbody>
                                                                                                                                                                                 </table>
                                                                                                                                                                              </td>
                                                                                                                                                                           </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                     </table>
                                                                                                                                                                  </td>
                                                                                                                                                               </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                         </table>
                                                                                                                                                      </td>
                                                                                                                                                   </tr>
                                                                                                                                                </tbody>
                                                                                                                                             </table>
                                                                                                                                          </td>
                                                                                                                                       </tr>
                                                                                                                                    </tbody>
                                                                                                                                 </table>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td valign="top" align="left">
                                                                                                         <table style="border-bottom:1px solid rgb(174,174,174);min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td style="padding-top:10px;padding-bottom:10px">
                                                                                                                     <table style="text-align:left;min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td align="left">
                                                                                                                                 <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                    <tbody>
                                                                                                                                       <tr>
                                                                                                                                          <td align="center">
                                                                                                                                             <table cellspacing="0" cellpadding="0" align="center">
                                                                                                                                                <tbody>
                                                                                                                                                   <tr>
                                                                                                                                                      <td align="center">
                                                                                                                                                         <table style="display:inline-block">
                                                                                                                                                            <tbody>
                                                                                                                                                               <tr>
                                                                                                                                                                  <td style="padding:5px 10px">
                                                                                                                                                                     <a href="https://www.instagram.com/joinstimlog/?hl=en" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.instagram.com/joinstimlog/?hl%3Den&amp;source=gmail&amp;ust=1623812900474000&amp;usg=AFQjCNG1DXzA6K3-6ugC1FTEXcCJhYyGZQ">
                                                                                                                                                                     <img src="https://ci3.googleusercontent.com/proxy/RnilBUWBB8_MGbTvgdznxxhFxNXZwWEgMGh33fwP3-NsBzgEs4iPTOw50HKkcibhi02iBmytL7tx-cqHTOUQO2yOIlZiivJxkebPxdbC7Fs3Pdj4KR-43786zuH2sXn71rT268sr9ybHts4rniS0jQ=s0-d-e1-ft#https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/d1b62643-76b9-4903-9bd9-ead634593706.png" alt=" " style="display:block;width:24px;height:24px" width="24" height="24"></a>
                                                                                                                                                                  </td>
                                                                                                                                                                  <td style="padding-right:10px">@joinstimlog<br></td>
                                                                                                                                                               </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                         </table>
                                                                                                                                                      </td>
                                                                                                                                                   </tr>
                                                                                                                                                </tbody>
                                                                                                                                             </table>
                                                                                                                                          </td>
                                                                                                                                       </tr>
                                                                                                                                    </tbody>
                                                                                                                                 </table>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                   <tr>
                                                                                                      <td valign="top" align="left">
                                                                                                         <table style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                               <tr>
                                                                                                                  <td style="padding-top:20px">
                                                                                                                     <table style="text-align:center;min-width:100%" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                           <tr>
                                                                                                                              <td align="center">
                                                                                                                                 <div style="text-align:center">
                                                                                                                                    <span style="font-family:Arial Black,Gadget,sans-serif"><span style="font-size:16px"><span style="line-height:107%">PMB STIMLOG </span></span></span><br>
                                                                                                                                    <span style="font-size:12px"><a href="https://www.google.com/maps/search/Jl.+Sariasih+No.+54+Sarijadi+Kota+Bandung+-+40151+Jawa+Barat+Indonesia?entry=gmail&amp;source=g">Jl. Sariasih No. 54 Sarijadi Kota Bandung - 40151 Jawa Barat Indonesia</a><br></span>
                                                                                                                                 </div>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td valign="top">
                                                         <table width="600" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="padding-top:15px">
                                                                     <table width="430" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="padding-left:15px" align="left"> <br></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td style="padding-top:15px;padding-left:15px" align="left"> <br></td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td style="padding-top:15px;padding-left:15px" align="left"><br></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <table width="139" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td>
                                                                                 <div style="padding-left:15px;padding-right:20px"> <img src="https://ci5.googleusercontent.com/proxy/hysiC0dWyr3tpOHRcPX6J6IzciCvMGdm3abVklAqiOnyPPfv_WoZBryXq1yyujX6UPtJA9aRB_l74SYoYEC9DXTn9bzD_dFr1Q=s0-d-e1-ft#https://www.exacttarget.com/images/Powered_By_1206.jpg" border="0"> </div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td colspan="2" style="padding-bottom:10px" align="center">
                                                                     <font size="1" face="verdana" color="#777777"><br></font>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </font>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </body>
</html>