<html lang="en">
   <head>
   </head>
   <body>
      <div class="bodycontainer">
         <div class="maincontent">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="message">
               <tbody>
                  <tr>
                     <td colspan="2">
                        <table width="100%" cellpadding="12" cellspacing="0" border="0">
                           <tbody>
                              <tr>
                                 <td>
                                    <div style="overflow: hidden;">
                                       <font size="-1">
                                          <div dir="ltr">
                                             <div dir="ltr" style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;margin-left:40px">
                                                <div style="text-align:center">
                                                    <img src="cid:{attachment}" style="outline:currentcolor none 0px" width="563" height="151"></div>
                                                      <div dir="ltr">
                                                      </div>
                                                      <div style="text-align:center"><br></div>
                                                      <center>
                                                         <div align="center">
                                                            <div style="font-family:Arial,sans-serif;width:600px;max-width:600px">
                                                               <center>
                                                                  <table style="width:600px;max-width:600px;border-spacing:0px;border-width:medium;border-style:none" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                                                     <tbody>
                                                                        <tr style="border-spacing:0px">
                                                                           <td style="border-spacing:0px"><br></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </center>
                                                            </div>
                                                         </div>
                                                      </center>
                                                   </font>
                                                </div>
                                             </div>
                                             <div style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;text-align:center"><br></div>
                                             <center style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif">
                                                <div align="center">
                                                   <div style="font-family:Arial,sans-serif;width:600px;max-width:600px">
                                                      <center>
                                                         <table style="text-align:center;width:600px;max-width:600px;border-spacing:0px;border-width:medium;border-style:none" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                                            <tbody>
                                                               <tr style="border-spacing:0px">
                                                                  <td style="border-spacing:0px">
                                                                     <table style="text-align:center;color:rgb(0,0,0);font-family:Arial,sans-serif;margin-bottom:5px;max-width:600px;border-spacing:0px;border-width:medium;border-style:none" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">
                                                                        <tbody>
                                                                           <tr style="border-spacing:0px">
                                                                              <td style="font-size:16px;border-spacing:0px">
                                                                                 <table style="text-align:center;width:600px;max-width:600px;border-spacing:0px;border-width:medium;border-style:none">
                                                                                    <tbody>
                                                                                       <tr style="border-spacing:0px">
                                                                                          <td style="width:598px;border-spacing:0px" width="60%" valign="middle">
                                                                                             <div>
                                                                                                <table style="display:inline;float:left;max-width:600px;border-spacing:0px;border-width:medium;border-style:none" width="" align="left">
                                                                                                   <tbody>
                                                                                                      <tr style="border-spacing:0px">
                                                                                                         <td style="padding:0px 12px 12px 0px;border-spacing:0px"><br></td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </div>
                                                                                             <div>
                                                                                                <table style="text-align:center;max-width:600px;border-spacing:0px;border-width:medium;border-style:none" width="100%" cellspacing="0" cellpadding="0">
                                                                                                   <tbody>
                                                                                                      <tr style="border-spacing:0px">
                                                                                                         <td style="padding:10px 0px;border-spacing:0px">
                                                                                                            <table style="text-align:center;border-spacing:0px;max-width:600px;border-width:medium;border-style:none" width="100%">
                                                                                                               <tbody>
                                                                                                                  <tr style="border-spacing:0px">
                                                                                                                     <td style="border-collapse:collapse;border-top:1px dotted rgb(195,196,195);border-spacing:0px">
                                                                                                                        <br>
                                                                                                                        <table style="text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:small;max-width:640px;color:rgb(115,115,115);border-collapse:collapse;border-left:1px solid rgb(228,228,228);border-right:1px solid rgb(228,228,228);vertical-align:top">
                                                                                                                           <tbody>
                                                                                                                              <tr>
                                                                                                                                 <td style="text-align:center;background-color:rgb(248,248,248);padding-left:18px;border-bottom:1px solid rgb(228,228,228);border-top:1px solid rgb(228,228,228)"><br></td>
                                                                                                                                 <td style="padding:13px 10px 8px 0px;background-color:rgb(248,248,248);border-top:1px solid rgb(228,228,228);border-bottom:1px solid rgb(228,228,228)" valign="middle">
                                                                                                                                    <table style="text-align:center;width:587.778px;border-collapse:collapse;border:0px none;vertical-align:middle">
                                                                                                                                       <tbody>
                                                                                                                                          <tr>
                                                                                                                                             <td><b style="text-align:center"><font size="4">SURAT PEMBERITAHUAN JALUR RAPOR/JPA</font></b><br><b style="text-align:center"><font size="4">Penerimaan Mahasiswa Baru</font></b><b style="text-align:center"><font size="4">&nbsp;POLTEKPOS<br></font></b><b style="text-align:center"><font size="4">Tahun Akademik 2021/2022</font></b></td>
                                                                                                                                          </tr>
                                                                                                                                       </tbody>
                                                                                                                                    </table>
                                                                                                                                 </td>
                                                                                                                                 <td style="text-align:center;background-color:rgb(248,248,248);padding-right:18px;border-top:1px solid rgb(228,228,228);border-bottom:1px solid rgb(228,228,228)"><br></td>
                                                                                                                              </tr>
                                                                                                                              <tr>
                                                                                                                                 <td style="text-align:center;padding-left:18px"><br></td>
                                                                                                                                 <td style="padding:16px 0px 12px;border-bottom:1px solid rgb(228,228,228)">
                                                                                                                                    <table style="text-align:center;color:rgb(34,34,34);width:580px" cellspacing="0" cellpadding="0">
                                                                                                                                       <tbody>
                                                                                                                                          <tr>
                                                                                                                                             <td style="line-height:1;font-size:18px">
                                                                                                                                                <h2 style="text-align:left;font-size:14px"><font face="helvetica" color="#000000">Halo Sobat Kampus Orange!</font></h2>
                                                                                                                                             </td>
                                                                                                                                          </tr>
                                                                                                                                          <tr>
                                                                                                                                             <td height="7">
                                                                                                                                                <div style="text-align:left"><b style="font-family:helvetica;color:rgb(0,0,0)"><i>{NAMA},</i></b></div>
                                                                                                                                                <div style="color:rgb(0,0,0);text-align:left"><i><span style="font-family:arial,sans-serif"><br></span></i></div>
                                                                                                                                                <div style="color:rgb(0,0,0);text-align:left"><i><span style="font-family:arial,sans-serif">Assalamualaikum Warahmatulahi Wabarakatuh</span></i></div>
                                                                                                                                                <span style="color:rgb(0,0,0);font-family:helvetica">
                                                                                                                                                   <div style="text-align:left">Salam sejahtera untuk kita semua</div>
                                                                                                                                                </span>
                                                                                                                                                <div style="text-align:left"><br></div>
                                                                                                                                                <span style="color:rgb(0,0,0);font-family:helvetica;border-width:medium;border-color:initial"><img alt="" src="https://ci3.googleusercontent.com/proxy/v2X5CU-PmSHJj5FdBAic1sKHrjKeOLgRmQl1VsTvgS_2yvn1xi4d3cOhbOj6oh_PlAZFn4ULwNSOUQ=s0-d-e1-ft#https://ymlp.com/assets/img/tr/img4.gif" title="" style="text-align:left;display:block;border:medium none" width="1" height="1"></span>
                                                                                                                                             </td>
                                                                                                                                          </tr>
                                                                                                                                          <tr>
                                                                                                                                             <td style="font-family:Arial;line-height:1;font-size:14px;color:rgb(99,100,102)">
                                                                                                                                                <div style="text-align:left"><span style="font-family:helvetica"><span style="color:rgb(0,0,0)">Berdasarkan Hasil Seleksi Administrasi di&nbsp;</span></span><span style="color:rgb(0,0,0)">Jalur Rapor/Jalur Prestasi Akademik</span><span style="font-family:helvetica"><span style="color:rgb(0,0,0)"><br></span></span></div>
                                                                                                                                                <div style="text-align:left"><span style="font-family:helvetica"><span style="color:rgb(0,0,0)">Kami Panitia Penerimaan Mahasiswa Baru&nbsp;</span></span><span style="color:rgb(0,0,0);font-family:helvetica">Politeknik Pos Indonesia (</span><i style="color:rgb(0,0,0);font-family:helvetica"><b>POLTEKPOS</b></i><span style="color:rgb(0,0,0);font-family:helvetica">)</span></div>
                                                                                                                                                <div style="text-align:left"><span style="font-family:helvetica"><span style="color:rgb(0,0,0)">tanggal (berlaku) tentang Calon Mahasiswa Baru&nbsp;</span></span><span style="color:rgb(0,0,0);font-family:helvetica">Tahun Akademik 2021/2022, dengan ini kami beritahukan bahwa saudara/i dinyatakan:</span></div>
                                                                                                                                             </td>
                                                                                                                                          </tr>
                                                                                                                                          <tr>
                                                                                                                                             <td height="7">
                                                                                                                                                <img alt="" src="https://ci3.googleusercontent.com/proxy/v2X5CU-PmSHJj5FdBAic1sKHrjKeOLgRmQl1VsTvgS_2yvn1xi4d3cOhbOj6oh_PlAZFn4ULwNSOUQ=s0-d-e1-ft#https://ymlp.com/assets/img/tr/img4.gif" title="" style="display:block;border:medium none" width="1" height="1">
                                                                                                                                                <div><br></div>
                                                                                                                                                <div>
                                                                                                                                                   <table style="width:618px" width="618" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                      <tbody>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="width:404px">
                                                                                                                                                               <div align="center"><span style="color:rgb(255,140,0)"><span style="font-size:28px"><span style="font-family:&quot;arial black&quot;,&quot;avant garde&quot;"><b>DITERIMA<br></b></span></span></span></div>
                                                                                                                                                               <div align="center"><b>Sebagai Calon Mahasiswa/i baru* POLTEKPOS</b></div>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="width:404px">
                                                                                                                                                               <div style="text-align:center"><span style="font-size:10px"><i><b>*Jalur Rapor&nbsp;</b></i><i>*selama kuota tersedia</i></span></div>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                         <tr>
                                                                                                                                                            <td style="width:404px">
                                                                                                                                                               <div align="center"><br></div>
                                                                                                                                                            </td>
                                                                                                                                                         </tr>
                                                                                                                                                      </tbody>
                                                                                                                                                   </table>
                                                                                                                                                </div>
                                                                                                                                                <div>
                                                                                                                                                   <div style="text-align:left"><span style="font-family:helvetica"><b>Berikut kami lampirkan:</b></span></div>
                                                                                                                                                   <div style="text-align:left"><span style="font-family:helvetica"><b><br></b></span></div>
                                                                                                                                                   <div style="text-align:left"><b style="font-family:helvetica">1. Data Pendaftaran</b></div>
                                                                                                                                                   <div style="text-align:left"><b style="font-family:helvetica"><br></b></div>
                                                                                                                                                   <div>
                                                                                                                                                      <div style="text-align:left">Nama: {NAMA}</div>
                                                                                                                                                      <div style="text-align:left">NISN: {USERNAME}</div>
                                                                                                                                                      <div style="text-align:left">Password: {PASSWORD}</div>
                                                                                                                                                      <div style="text-align:left">Nomor Virtual Account: {NOMOR_VA}</div>
                                                                                                                                                      <div style="text-align:left">Nominal Biaya Pendaftaran: Rp300.000</div>
                                                                                                                                                   </div>
                                                                                                                                                   <div style="text-align:left"><br></div>
                                                                                                                                                   <div style="text-align:left"><b>2.&nbsp;<span style="font-family:helvetica">Surat Resmi Pengumuman Kelulusan</span></b></div>
                                                                                                                                                </div>
                                                                                                                                                <div style="text-align:left"><span style="font-family:helvetica"><br></span></div>
                                                                                                                                             </td>
                                                                                                                                          </tr>
                                                                                                                                          <tr>
                                                                                                                                             <td style="text-align:left"><span style="font-family:helvetica">Jangan sia-siakan kesempatan Ini, unduh lampiran sekarang juga untuk informasi selengkapnya!</span></td>
                                                                                                                                          </tr>
                                                                                                                                          <tr>
                                                                                                                                             <td height="31">
                                                                                                                                                <div style="text-align:left">Bagi
                                                                                                                                                   Calon Mahasiswa Baru yang melakukan pendaftaran di Jalur Rapor/Jalur
                                                                                                                                                   Prestasi Akademik silahkan segera Daftar Ulang secara online dengan
                                                                                                                                                   jaminan 100% dinyatakan lulus tanpa Tes/Seleksi lain.
                                                                                                                                                </div>
                                                                                                                                                <div><br></div>
                                                                                                                                                <div>Ayo segera lalukan pendaftaran dan semua informasi terkait ada pada laman:<br></div>
                                                                                                                                                <div><span style="text-decoration-line:underline;color:rgb(255,153,0)"><a href="https://pmb.poltekpos.ac.id/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://pmb.poltekpos.ac.id/&amp;source=gmail&amp;ust=1617677204147000&amp;usg=AFQjCNEA-6QCfS6yoJEzWmmHhByvVDO73Q">https://pmb.poltekpos.ac.id</a>&nbsp;</span><span style="text-decoration-line:underline"><font color="#000000">da<wbr>n <a href="http://rara.poltekpos.ac.id" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://rara.poltekpos.ac.id&amp;source=gmail&amp;ust=1617677204147000&amp;usg=AFQjCNEnr8O7DxcBGxbtuWCcbI8hau5Otg">rara.poltekpos.ac.id</a></font></span></div>
                                                                                                                                                <div><br></div>
                                                                                                                                                <div style="text-align:left">Jika saudara/i bersedia silahkan konfirmasi ke Nomor 0813 1111 0194 (Kak Omega) atau<br></div>
                                                                                                                                                <div style="text-align:left">0811 2222 3910 (Kak Yadi)<br></div>
                                                                                                                                                <div style="text-align:left"><b><br></b></div>
                                                                                                                                                <div style="text-align:left"><b>Agenda:</b></div>
                                                                                                                                                <ol>
                                                                                                                                                   <li style="text-align:left;margin-left:15px">Registrasi/Daftar Ulang 30 Maret 2021 - 09 September 2021</li>
                                                                                                                                                   <li style="text-align:left;margin-left:15px">Jika ada perubahan agenda, akan segera kami beritahukan.</li>
                                                                                                                                                </ol>
                                                                                                                                                <h5 style="text-align:left"><span style="font-family:arial,sans-serif"><font size="2">Persyaratan Online:</font></span></h5>
                                                                                                                                                <ul>
                                                                                                                                                   <li style="text-align:left;margin-left:15px"><font face="arial, sans-serif">Melakukan pembayaran biaya pendaftaran sejumlah Rp300.000 ke nomor Virtual Account</font></li>
                                                                                                                                                   <li style="text-align:left;margin-left:15px"><font face="arial, sans-serif">Melengkapi data pendaftaran di akun pendaftaran dengan Log In menggunakan data pendaftaran yang sudah diberikan</font></li>
                                                                                                                                                </ul>
                                                                                                                                             </td>
                                                                                                                                          </tr>
                                                                                                                                       </tbody>
                                                                                                                                    </table>
                                                                                                                                 </td>
                                                                                                                                 <td style="text-align:center;padding-right:18px"><br></td>
                                                                                                                              </tr>
                                                                                                                              <tr>
                                                                                                                                 <td style="text-align:center;padding-left:18px"><br></td>
                                                                                                                                 <td style="padding:18px 0px 12px;vertical-align:top;border-bottom:1px solid rgb(228,228,228)">
                                                                                                                                    <div style="text-align:center"><span style="color:rgb(255,229,153)"><a href="https://pmb.poltekpos.ac.id/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://pmb.poltekpos.ac.id/&amp;source=gmail&amp;ust=1617677204147000&amp;usg=AFQjCNEA-6QCfS6yoJEzWmmHhByvVDO73Q">Pendaftaran Secara Online Klik https://pmb.poltekpos.ac.id/</a></span></div>
                                                                                                                                 </td>
                                                                                                                                 <td style="text-align:center;padding-right:18px"><br></td>
                                                                                                                              </tr>
                                                                                                                              <tr>
                                                                                                                                 <td style="text-align:center;padding-left:18px"><br></td>
                                                                                                                                 <td align="center"><br></td>
                                                                                                                                 <td style="text-align:center;padding-right:18px"><br></td>
                                                                                                                              </tr>
                                                                                                                              <tr>
                                                                                                                                 <td colspan="3" style="font-size:12px;vertical-align:middle;text-align:center;padding:10px;line-height:15px;border:1px solid rgb(228,228,228)" valign="middle"><span style="background-color:rgb(246,178,107)"><span style="color:rgb(255,255,255)"><span style="color:rgb(0,0,0)"><span style="background-color:rgb(255,255,255)">Penerimaan Mahasiswa Baru Politeknik Pos Indonesia (POLTEKPOS)<br><a href="https://www.google.com/maps/search/Jalan+Sariasih+No.+54+Sarijadi+Bandung+-+40151+Jawa+Barat+Indonesia?entry=gmail&amp;source=g" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.google.com/maps/search/Jalan%2BSariasih%2BNo.%2B54%2BSarijadi%2BBandung%2B-%2B40151%2BJawa%2BBarat%2BIndonesia?entry%3Dgmail%26source%3Dg&amp;source=gmail&amp;ust=1617677204147000&amp;usg=AFQjCNGqX-EHM3WyUvtQlaI2doA_BrR1OQ">Jalan Sariasih No. 54 Sarijadi Bandung - 40151 Jawa Barat Indonesia</a><br>email ke:&nbsp;<a href="mailto:pmb@poltekpos.ac.id" target="_blank">pmb@poltekpos.ac.id</a>&nbsp;| Telepon (022) 2009562 Ext. 136</span></span><span></span><span></span><span></span></span></span></td>
                                                                                                                              </tr>
                                                                                                                           </tbody>
                                                                                                                        </table>
                                                                                                                     </td>
                                                                                                                  </tr>
                                                                                                               </tbody>
                                                                                                            </table>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </div>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </center>
                                                   </div>
                                                </div>
                                             </center>
                                          </div>
                                       </font>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </body>
</html>