<html lang="en">
<head>
</head>
<body>
    <div class="bodycontainer">
       <div class="maincontent">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="message">
             <tbody>
                <tr>
                   <td colspan="2">
                      <table width="100%" cellpadding="12" cellspacing="0" border="0">
                         <tbody>
                            <tr>
                               <td>
                                  <div style="overflow: hidden;">
                                        <div dir="ltr">
                                            <center>
                                            <div style="text-align:center">
                                                <img src="cid:{attachment}" style="outline:currentcolor none 0px" width="563" height="151"></div>
                                            </center>
                                              <div style="text-align:center"><br></div>
                                              <center>
                                                 <div align="center">
                                                    <div style="font-family:Arial,sans-serif;width:600px;max-width:600px">
                                                       <center>
                                                          <table style="width:600px;max-width:600px;border-spacing:0px;border-width:medium;border-style:none" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                                             <tbody>
                                                                <tr style="border-spacing:0px">
                                                                   <td style="border-spacing:0px">
                                                                      <table style="color:rgb(0,0,0);font-family:Arial,sans-serif;margin-bottom:5px;max-width:600px;border-spacing:0px;border-width:medium;border-style:none" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">
                                                                         <tbody>
                                                                            <tr style="border-spacing:0px">
                                                                               <td style="font-size:16px;border-spacing:0px">
                                                                                  <table style="width:600px;max-width:600px;border-spacing:0px;border-width:medium;border-style:none">
                                                                                     <tbody>
                                                                                        <tr style="border-spacing:0px">
                                                                                           <td style="width:598px;border-spacing:0px" width="60%" valign="middle">
                                                                                              <div>
                                                                                                 <table style="display:inline;float:left;max-width:600px;border-spacing:0px;border-width:medium;border-style:none" width="" align="left">
                                                                                                    <tbody>
                                                                                                       <tr style="border-spacing:0px">
                                                                                                          <td style="padding:0px 12px 12px 0px;border-spacing:0px">
                                                                                                             <br>
                                                                                                          </td>
                                                                                                       </tr>
                                                                                                    </tbody>
                                                                                                 </table>
                                                                                              </div>
                                                                                              <div>
                                                                                                 <table style="max-width:600px;border-spacing:0px;border-width:medium;border-style:none" width="100%" cellspacing="0" cellpadding="0">
                                                                                                    <tbody>
                                                                                                       <tr style="border-spacing:0px">
                                                                                                          <td style="padding:10px 0px;border-spacing:0px">
                                                                                                             <table style="border-spacing:0px;max-width:600px;border-width:medium;border-style:none" width="100%">
                                                                                                                <tbody>
                                                                                                                   <tr style="border-spacing:0px">
                                                                                                                      <td style="border-collapse:collapse;border-top:1px dotted rgb(195,196,195);border-spacing:0px">
                                                                                                                         <br>
                                                                                                                         <table style="font-family:Arial,Helvetica,sans-serif;font-size:small;max-width:640px;color:rgb(115,115,115);border-collapse:collapse;border-left:1px solid rgb(228,228,228);border-right:1px solid rgb(228,228,228);vertical-align:top">
                                                                                                                            <tbody>
                                                                                                                               <tr>
                                                                                                                                  <td style="background-color:rgb(248,248,248);padding-left:18px;border-bottom:1px solid rgb(228,228,228);border-top:1px solid rgb(228,228,228)"><br></td>
                                                                                                                                  <td style="padding:13px 10px 8px 0px;background-color:rgb(248,248,248);border-top:1px solid rgb(228,228,228);border-bottom:1px solid rgb(228,228,228);text-align:center" valign="middle">
                                                                                                                                     <table style="width:587.778px;border-collapse:collapse;border:0px none;vertical-align:middle;text-align:left;margin-left:auto;margin-right:auto">
                                                                                                                                        <tbody>
                                                                                                                                           <tr>
                                                                                                                                              <td>
                                                                                                                                                 <div style="margin-left:120px"><b><font size="4">SURAT PEMBERITAHUAN JALUR RAPOR/JPA </font></b><br></div>
                                                                                                                                                 <div style="text-align:center"><b><font size="4">Penerimaan Mahasiswa Baru STIMLOG</font></b><br></div>
                                                                                                                                                 <div style="margin-left:160px"><b><font size="4">TAHUN AKADEMIK 2021/2022</font></b><br></div>
                                                                                                                                              </td>
                                                                                                                                           </tr>
                                                                                                                                        </tbody>
                                                                                                                                     </table>
                                                                                                                                  </td>
                                                                                                                                  <td style="background-color:rgb(248,248,248);padding-right:18px;border-top:1px solid rgb(228,228,228);border-bottom:1px solid rgb(228,228,228)"><br></td>
                                                                                                                               </tr>
                                                                                                                               <tr>
                                                                                                                                  <td style="padding-left:18px"><br></td>
                                                                                                                                  <td style="padding:16px 0px 12px;border-bottom:1px solid rgb(228,228,228)">
                                                                                                                                     <table style="color:rgb(34,34,34);width:580px" cellspacing="0" cellpadding="0" align="center">
                                                                                                                                        <tbody>
                                                                                                                                           <tr>
                                                                                                                                              <td style="line-height:1;font-size:18px">
                                                                                                                                                 <h2 style="font-size:14px"><span style="font-family:tahoma,sans-serif"><font color="#000000">Halo Logistician!</font></span></h2>
                                                                                                                                              </td>
                                                                                                                                           </tr>
                                                                                                                                           <tr>
                                                                                                                                              <td height="7"><span style="font-family:tahoma,sans-serif"><span style="color:rgb(0,0,0)"><img alt="" src="https://ci3.googleusercontent.com/proxy/v2X5CU-PmSHJj5FdBAic1sKHrjKeOLgRmQl1VsTvgS_2yvn1xi4d3cOhbOj6oh_PlAZFn4ULwNSOUQ=s0-d-e1-ft#https://ymlp.com/assets/img/tr/img4.gif" title="" style="display:block;border:medium none" width="1" height="1"><i>Assalamualaikum Warahmatulahi Wabarakatuh</i><br></span></span></td>
                                                                                                                                           </tr>
                                                                                                                                           <tr>
                                                                                                                                              <td style="line-height:1;font-size:14px;color:rgb(99,100,102)">
                                                                                                                                                 <div><span style="font-family:tahoma,sans-serif"><span style="color:rgb(0,0,0)"><br></span></span></div>
                                                                                                                                                 <div><span style="font-family:tahoma,sans-serif"><span style="color:rgb(0,0,0)">Salam sejahtera untuk kita semua</span></span></div>
                                                                                                                                                 <div><span style="font-family:tahoma,sans-serif"><span style="color:rgb(0,0,0)"><br></span></span></div>
                                                                                                                                                 <div><span style="font-family:tahoma,sans-serif"><span style="color:rgb(0,0,0)">Berdasarkan Hasil Seleksi Administrasi di Jalur Rapor/Jalur Prestasi Akademik<br></span></span></div>
                                                                                                                                                 <div><span style="font-family:tahoma,sans-serif"><span style="color:rgb(0,0,0)">Kami Panitia Penerimaan Mahasiswa Baru Sekolah Tinggi Manajemen Logistik Indonesia (<i><b>STIMLOG</b></i>)<br></span></span></div>
                                                                                                                                                 <div><span style="font-family:tahoma,sans-serif"><span style="color:rgb(0,0,0)">tanggal (berlaku) tentang Calon Mahasiswa Baru&nbsp;<b>Jalur Rapor</b><br></span></span></div>
                                                                                                                                                 <div><span style="font-family:tahoma,sans-serif"><span style="color:rgb(0,0,0)">Tahun Akademik 2021/2022, dengan ini kami beritahukan bahwa saudara/i dinyatakan:</span></span></div>
                                                                                                                                              </td>
                                                                                                                                           </tr>
                                                                                                                                           <tr>
                                                                                                                                              <td height="7">
                                                                                                                                                 <span style="font-family:tahoma,sans-serif"><img alt="" src="https://ci3.googleusercontent.com/proxy/v2X5CU-PmSHJj5FdBAic1sKHrjKeOLgRmQl1VsTvgS_2yvn1xi4d3cOhbOj6oh_PlAZFn4ULwNSOUQ=s0-d-e1-ft#https://ymlp.com/assets/img/tr/img4.gif" title="" style="display:block;border:medium none" width="1" height="1"></span>
                                                                                                                                                 <div><span style="font-family:tahoma,sans-serif"><br></span></div>
                                                                                                                                                 <div>
                                                                                                                                                    <table style="width:618px" width="618" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                       <tbody>
                                                                                                                                                          <tr>
                                                                                                                                                             <td style="width:404px">
                                                                                                                                                                <div align="center"><span style="font-family:tahoma,sans-serif"><span style="font-size:28px"><b><font color="#0000ff">DITERIMA</font><br></b></span></span></div>
                                                                                                                                                                <div align="center"><span style="font-family:tahoma,sans-serif"><b>Sebagai Calon Mahasiswa/i Baru* STIMLOG<br></b></span></div>
                                                                                                                                                             </td>
                                                                                                                                                          </tr>
                                                                                                                                                          <tr>
                                                                                                                                                             <td style="width:404px">
                                                                                                                                                                <div style="text-align:center"><span style="font-family:tahoma,sans-serif"><span style="font-size:10px"><i><b>*Jalur Rapor </b></i><i>*selama kuota tersedia</i></span></span></div>
                                                                                                                                                             </td>
                                                                                                                                                          </tr>
                                                                                                                                                          <tr>
                                                                                                                                                             <td style="width:404px">
                                                                                                                                                                <div align="center"><span style="font-family:tahoma,sans-serif"><br></span></div>
                                                                                                                                                             </td>
                                                                                                                                                          </tr>
                                                                                                                                                       </tbody>
                                                                                                                                                    </table>
                                                                                                                                                 </div>
                                                                                                                                                 <div>
                                                                                                                                                    <div><span style="font-family:tahoma,sans-serif"><b>Berikut kami lampirkan</b><b>:</b></span></div>
                                                                                                                                                    <div><span style="font-family:tahoma,sans-serif"><b><br></b></span></div>
                                                                                                                                                    <div><span style="font-family:tahoma,sans-serif"><b>1. Data Pendaftaran:</b></span></div>
                                                                                                                                                    <div><span style="font-family:tahoma,sans-serif"><br></span></div>
                                                                                                                                                    <div><span style="font-family:tahoma,sans-serif">Nama: {NAMA}<br></span></div>
                                                                                                                                                    <div>NISN: {USERNAME}</div>
                                                                                                                                                    <div>Password: {PASSWORD}</div>
                                                                                                                                                    <div>Nomor Virtual Account: {NOMOR_VA}</div>
                                                                                                                                                    <div>Nominal Biaya Pendaftaran: Rp300.000<span style="font-family:tahoma,sans-serif"><br></span></div>
                                                                                                                                                    <div><br><span style="font-family:tahoma,sans-serif"></span></div>
                                                                                                                                                 </div>
                                                                                                                                              </td>
                                                                                                                                           </tr>
                                                                                                                                           <tr>
                                                                                                                                              <td>
                                                                                                                                                 <span style="font-family:tahoma,sans-serif"><b>2. Surat Resmi Pengumuman Kelulusan</b><br>
                                                                                                                                                 Jangan sia-siakan kesempatan Ini, unduh lampiran sekarang juga untuk informasi selengkapnya!<br>
                                                                                                                                                 </span>
                                                                                                                                                 <div style="text-align:left">Bagi
                                                                                                                                                    Calon Mahasiswa Baru yang melakukan pendaftaran di Jalur Rapor/Jalur
                                                                                                                                                    Prestasi Akademik silahkan segera Daftar Ulang secara online dengan
                                                                                                                                                    jaminan 100% dinyatakan lulus tanpa Tes/Seleksi lain.
                                                                                                                                                 </div>
                                                                                                                                                 <div><br></div>
                                                                                                                                                 <div style="margin-left:40px">Ayo segera lalukan pendaftaran dan semua informasi terkait ada pada laman:<br></div>
                                                                                                                                                 <div style="margin-left:120px"><span style="text-decoration-line:underline;color:rgb(255,153,0)"><a href="https://pmb.poltekpos.ac.id/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://pmb.poltekpos.ac.id/&amp;source=gmail&amp;ust=1617680383587000&amp;usg=AFQjCNEjIus3kzAWoj-HkSzzPsjv23_H7Q">https://pmb.stimlog.ac.id</a>&nbsp;</span><span style="text-decoration-line:underline"><font color="#000000">dan <a href="http://rara.poltekpos.ac.id" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://rara.poltekpos.ac.id&amp;source=gmail&amp;ust=1617680383587000&amp;usg=AFQjCNHyhFWq9JnHNZYLI2dOGdsZiCIRWw">rere.stimlog.ac.id</a></font></span></div>
                                                                                                                                                 <div><br></div>
                                                                                                                                                 <div style="text-align:left">Jika saudara/i bersedia silahkan konfirmasi ke Nomor 0813 1111 0194 (Kak Omega) atau<br></div>
                                                                                                                                                 <div style="text-align:left">0811 2222 3910 (Kak Yadi)<br></div>
                                                                                                                                                 <div style="text-align:left"><b><br></b></div>
                                                                                                                                                 <div style="text-align:left"><b>Agenda:</b></div>
                                                                                                                                                 <ol>
                                                                                                                                                    <li style="text-align:left;margin-left:15px">Registrasi/Daftar Ulang 30 Maret 2021 - 09 September 2021</li>
                                                                                                                                                    <li style="text-align:left;margin-left:15px">Jika ada perubahan agenda, akan segera kami beritahukan.</li>
                                                                                                                                                 </ol>
                                                                                                                                                 <h5 style="text-align:left"><span style="font-family:arial,sans-serif"><font size="2">Persyaratan Online:</font></span></h5>
                                                                                                                                                 <ul>
                                                                                                                                                    <li style="text-align:left;margin-left:15px"><font face="arial, sans-serif">Melakukan pembayaran biaya pendaftaran sejumlah Rp300.000 ke nomor Virtual Account</font></li>
                                                                                                                                                    <li style="text-align:left;margin-left:15px"><font face="arial, sans-serif">Melengkapi data pendaftaran di akun pendaftaran dengan Log In menggunakan data pendaftaran yang sudah diberikan</font></li>
                                                                                                                                                 </ul>
                                                                                                                                              </td>
                                                                                                                                           </tr>
                                                                                                                                           <tr>
                                                                                                                                              <td height="31"><br></td>
                                                                                                                                           </tr>
                                                                                                                                        </tbody>
                                                                                                                                     </table>
                                                                                                                                  </td>
                                                                                                                                  <td style="padding-right:18px"><br></td>
                                                                                                                               </tr>
                                                                                                                               <tr>
                                                                                                                                  <td style="text-align:center;padding-left:18px"><b><br></b></td>
                                                                                                                                  <td style="text-align:center;padding:18px 0px 12px;vertical-align:top;border-bottom:1px solid rgb(228,228,228)"><b><font color="#0000ff"><a href="https://rere.stimlog.ac.id/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://rere.stimlog.ac.id/&amp;source=gmail&amp;ust=1617680383587000&amp;usg=AFQjCNEnWiloWwGC17lU35pmqhwzbMwznQ">Pendaftaran Secara Online Klik https://pmb.stimlog,ac.id</a></font></b></td>
                                                                                                                                  <td style="padding-right:18px"><br></td>
                                                                                                                               </tr>
                                                                                                                               <tr>
                                                                                                                                  <td style="padding-left:18px"><br></td>
                                                                                                                                  <td align="center"><br></td>
                                                                                                                                  <td style="padding-right:18px"><br></td>
                                                                                                                               </tr>
                                                                                                                               <tr>
                                                                                                                                  <td colspan="3" style="background-color:rgb(0,92,105);font-size:12px;color:rgb(228,228,228);vertical-align:middle;text-align:center;padding:10px;line-height:15px;border:1px solid rgb(228,228,228)" valign="middle"><span style="font-family:arial,sans-serif">Penerimaan Mahasiswa Baru Sekolah Tinggi Manajemen Logistik Indonesia (STIMLOG)<br><a href="https://www.google.com/maps/search/Jalan+Sariasih+No.+54+Sarijadi+Bandung+-+40151+Jawa+Barat+Indonesia?entry=gmail&amp;source=g" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.google.com/maps/search/Jalan%2BSariasih%2BNo.%2B54%2BSarijadi%2BBandung%2B-%2B40151%2BJawa%2BBarat%2BIndonesia?entry%3Dgmail%26source%3Dg&amp;source=gmail&amp;ust=1617680383587000&amp;usg=AFQjCNGx5rfVrLkWtiiTatG06KfoyXHKgQ">Jalan Sariasih No. 54 Sarijadi Bandung - 40151 Jawa Barat Indonesia</a><br>email ke:&nbsp;<span style="color:rgb(255,255,136)"><a href="mailto:pmb@stimlog.ac.id" rel="noreferrer" target="_blank">pmb@stimlog.ac.id</a></span>&nbsp;| Telepon (022) 2009562 Ext. 136</span></td>
                                                                                                                               </tr>
                                                                                                                            </tbody>
                                                                                                                         </table>
                                                                                                                      </td>
                                                                                                                   </tr>
                                                                                                                </tbody>
                                                                                                             </table>
                                                                                                          </td>
                                                                                                       </tr>
                                                                                                    </tbody>
                                                                                                 </table>
                                                                                              </div>
                                                                                           </td>
                                                                                        </tr>
                                                                                     </tbody>
                                                                                  </table>
                                                                               </td>
                                                                            </tr>
                                                                         </tbody>
                                                                      </table>
                                                                   </td>
                                                                </tr>
                                                             </tbody>
                                                          </table>
                                                       </center>
                                                    </div>
                                                 </div>
                                              </center>
                                           </font>
                                        </div>
                                     </font>
                                  </div>
                               </td>
                            </tr>
                         </tbody>
                      </table>
                   </td>
                </tr>
             </tbody>
          </table>
       </div>
    </div>
 </body>
</html>