<html lang="en">
   <head>
      <style type="text/css" nonce="">
         body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
      </style>
   </head>
   <body>
      <div class="bodycontainer">
         <div class="maincontent">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="message">
               <tbody>
                  <tr>
                     <td colspan="2">
                        <table width="100%" cellpadding="12" cellspacing="0" border="0">
                           <tbody>
                              <tr>
                                 <td>
                                    <div style="overflow: hidden;">
                                       <font size="-1">
                                          <div dir="ltr">
                                             <div style="text-align:center">
                                                <img src="cid:{attachment}" style="outline:currentcolor none 0px" width="563" height="151">
                                             </div>
                                             <div id="m_214131427437924822gmail-:19q">
                                                <div id="m_214131427437924822gmail-:16f">
                                                   <div>
                                                      <div>
                                                         <div>
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                               <tbody>
                                                                  <tr>
                                                                     <td colspan="2">
                                                                        <table width="100%" cellspacing="0" cellpadding="12" border="0">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td>
                                                                                    <div style="overflow:hidden">
                                                                                       <font size="-1">
                                                                                          <div dir="ltr">
                                                                                             <div style="text-align:center"><br></div>
                                                                                             <center>
                                                                                                <div align="center">
                                                                                                   <div style="font-family:Arial,sans-serif;width:600px;max-width:600px">
                                                                                                      <center>
                                                                                                         <table style="width:600px;max-width:600px;border-spacing:0px;border-width:medium;border-style:none" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                                                                                            <tbody>
                                                                                                               <tr style="border-spacing:0px">
                                                                                                                  <td style="border-spacing:0px">
                                                                                                                     <table style="color:rgb(0,0,0);font-family:Arial,sans-serif;margin-bottom:5px;max-width:600px;border-spacing:0px;border-width:medium;border-style:none" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">
                                                                                                                        <tbody>
                                                                                                                           <tr style="border-spacing:0px">
                                                                                                                              <td style="font-size:16px;border-spacing:0px">
                                                                                                                                 <table style="width:600px;max-width:600px;border-spacing:0px;border-width:medium;border-style:none">
                                                                                                                                    <tbody>
                                                                                                                                       <tr style="border-spacing:0px">
                                                                                                                                          <td style="width:598px;border-spacing:0px" width="60%" valign="middle">
                                                                                                                                             <div>
                                                                                                                                                <table style="display:inline;float:left;max-width:600px;border-spacing:0px;border-width:medium;border-style:none" width="" align="left">
                                                                                                                                                   <tbody>
                                                                                                                                                      <tr style="border-spacing:0px">
                                                                                                                                                         <td style="padding:0px 12px 12px 0px;border-spacing:0px">
                                                                                                                                                            <br>
                                                                                                                                                         </td>
                                                                                                                                                      </tr>
                                                                                                                                                   </tbody>
                                                                                                                                                </table>
                                                                                                                                             </div>
                                                                                                                                             <div>
                                                                                                                                                <table style="max-width:600px;border-spacing:0px;border-width:medium;border-style:none" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                                                   <tbody>
                                                                                                                                                      <tr style="border-spacing:0px">
                                                                                                                                                         <td style="padding:10px 0px;border-spacing:0px">
                                                                                                                                                            <table style="border-spacing:0px;max-width:600px;border-width:medium;border-style:none" width="100%">
                                                                                                                                                               <tbody>
                                                                                                                                                                  <tr style="border-spacing:0px">
                                                                                                                                                                     <td style="border-collapse:collapse;border-top:1px dotted rgb(195,196,195);border-spacing:0px">
                                                                                                                                                                        <br>
                                                                                                                                                                        <table style="font-family:Arial,Helvetica,sans-serif;font-size:small;max-width:640px;color:rgb(115,115,115);border-collapse:collapse;border-left:1px solid rgb(228,228,228);border-right:1px solid rgb(228,228,228);vertical-align:top">
                                                                                                                                                                           <tbody>
                                                                                                                                                                              <tr>
                                                                                                                                                                                 <td style="background-color:rgb(248,248,248);padding-left:18px;border-bottom:1px solid rgb(228,228,228);border-top:1px solid rgb(228,228,228)"><br></td>
                                                                                                                                                                                 <td style="padding:13px 10px 8px 0px;background-color:rgb(248,248,248);border-top:1px solid rgb(228,228,228);border-bottom:1px solid rgb(228,228,228);text-align:left" valign="middle">
                                                                                                                                                                                    <table style="width:587.778px;border-collapse:collapse;border:0px none;vertical-align:middle;text-align:left;margin-left:0px;margin-right:auto">
                                                                                                                                                                                       <tbody>
                                                                                                                                                                                          <tr>
                                                                                                                                                                                             <td>
                                                                                                                                                                                                <div style="margin-left:200px"><b><font size="4">SURAT JALUR UNDANGAN </font></b><br><b><font size="4">Penerimaan Mahasiswa Baru </font></b><br></div>
                                                                                                                                                                                                <div style="margin-left:120px"><b><font size="4">Sekolah Tinggi Manajemen Logistik Indonesia </font></b><br></div>
                                                                                                                                                                                                <div style="margin-left:200px"><b><font size="4">Tahun Akademik 2021/2022</font></b><br></div>
                                                                                                                                                                                             </td>
                                                                                                                                                                                          </tr>
                                                                                                                                                                                       </tbody>
                                                                                                                                                                                    </table>
                                                                                                                                                                                 </td>
                                                                                                                                                                                 <td style="background-color:rgb(248,248,248);padding-right:18px;border-top:1px solid rgb(228,228,228);border-bottom:1px solid rgb(228,228,228)"><br></td>
                                                                                                                                                                              </tr>
                                                                                                                                                                              <tr>
                                                                                                                                                                                 <td style="padding-left:18px"><br></td>
                                                                                                                                                                                 <td style="padding:16px 0px 12px;border-bottom:1px solid rgb(228,228,228)">
                                                                                                                                                                                    <table style="color:rgb(34,34,34);width:580px" cellspacing="0" cellpadding="0" align="center">
                                                                                                                                                                                       <tbody>
                                                                                                                                                                                          <tr>
                                                                                                                                                                                             <td style="line-height:1;font-size:18px">
                                                                                                                                                                                                <h2 style="font-size:14px"><span style="font-family:trebuchet ms,sans-serif"><font color="#000000">Halo Logistician!</font></span></h2>
                                                                                                                                                                                             </td>
                                                                                                                                                                                          </tr>
                                                                                                                                                                                          <tr>
                                                                                                                                                                                             <td height="7"><span style="font-family:tahoma,sans-serif"><span style="color:rgb(0,0,0)"><img alt="" src="https://ci3.googleusercontent.com/proxy/v2X5CU-PmSHJj5FdBAic1sKHrjKeOLgRmQl1VsTvgS_2yvn1xi4d3cOhbOj6oh_PlAZFn4ULwNSOUQ=s0-d-e1-ft#https://ymlp.com/assets/img/tr/img4.gif" title="" style="display:block;border:medium none" width="1" height="1"><span style="font-family:trebuchet ms,sans-serif"><b><i>Assalamualaikum Warahmatulahi Wabarakatuh</i></b></span><br></span></span></td>
                                                                                                                                                                                          </tr>
                                                                                                                                                                                          <tr>
                                                                                                                                                                                             <td style="line-height:1;font-size:14px;color:rgb(99,100,102)">
                                                                                                                                                                                                <div><span style="font-family:trebuchet ms,sans-serif"><span style="color:rgb(0,0,0)"><br></span></span></div>
                                                                                                                                                                                                <div><span style="font-family:trebuchet ms,sans-serif"><span style="color:rgb(0,0,0)">Salam sejahtera untuk kita semua</span></span></div>
                                                                                                                                                                                                <div><span style="font-family:trebuchet ms,sans-serif"><span style="color:rgb(0,0,0)"><br></span></span></div>
                                                                                                                                                                                                <div>
                                                                                                                                                                                                   <span style="font-family:trebuchet ms,sans-serif"><span style="color:rgb(0,0,0)">
                                                                                                                                                                                                   </span></span>
                                                                                                                                                                                                   <div><span style="font-family:trebuchet ms,sans-serif"><span style="color:rgb(0,0,0)">Apresiasi setinggi-tingginya atas partisipasi siswa-siswi SMK Sangkuriang 1 Cimahi dalam gelaran acara Webinar "<b>#NAMA_EVENT#</b>" pada tanggal #TANGGAL#, Kami Panitia/Admisi Penerimaan Mahasiswa Baru POLTEKPOS & STIMLOG dengan ini turut memberitahukan tentang calon mahasiswa baru <b>jalur undangan</b> tahun akademik 2021/2022, menyatakan bahwa saudara/i:<br></span></span></div>
                                                                                                                                                                                                </div>
                                                                                                                                                                                             </td>
                                                                                                                                                                                          </tr>
                                                                                                                                                                                          <tr>
                                                                                                                                                                                             <td height="7">
                                                                                                                                                                                                <span style="font-family:trebuchet ms,sans-serif"><img alt="" src="https://ci3.googleusercontent.com/proxy/v2X5CU-PmSHJj5FdBAic1sKHrjKeOLgRmQl1VsTvgS_2yvn1xi4d3cOhbOj6oh_PlAZFn4ULwNSOUQ=s0-d-e1-ft#https://ymlp.com/assets/img/tr/img4.gif" title="" style="display:block;border:medium none" width="1" height="1"></span>
                                                                                                                                                                                                <div><span style="font-family:trebuchet ms,sans-serif"><br></span></div>
                                                                                                                                                                                                <div>
                                                                                                                                                                                                   <table style="width:618px" width="618" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                                                                      <tbody>
                                                                                                                                                                                                         <tr>
                                                                                                                                                                                                            <td style="width:404px">
                                                                                                                                                                                                               <div align="center"><span style="font-family:trebuchet ms,sans-serif"><span style="font-size:28px"><b><font color="#0000ff">DITERIMA</font><br></b></span></span></div>
                                                                                                                                                                                                               <div align="center"><span style="font-family:trebuchet ms,sans-serif"><b>Sebagai Calon Mahasiswa/i Baru* STIMLOG<br></b></span></div>
                                                                                                                                                                                                            </td>
                                                                                                                                                                                                         </tr>
                                                                                                                                                                                                         <tr>
                                                                                                                                                                                                            <td style="width:404px">
                                                                                                                                                                                                               <div style="text-align:center"><span style="font-family:trebuchet ms,sans-serif"><span style="font-size:10px"><i><b>*Jalur Undangan&nbsp;</b></i><i>*selama kuota tersedia</i></span></span></div>
                                                                                                                                                                                                            </td>
                                                                                                                                                                                                         </tr>
                                                                                                                                                                                                         <tr>
                                                                                                                                                                                                            <td style="width:404px">
                                                                                                                                                                                                               <div align="center"><span style="font-family:trebuchet ms,sans-serif"><br></span></div>
                                                                                                                                                                                                            </td>
                                                                                                                                                                                                         </tr>
                                                                                                                                                                                                      </tbody>
                                                                                                                                                                                                   </table>
                                                                                                                                                                                                </div>
                                                                                                                                                                                                <div>
                                                                                                                                                                                                   <div><span style="font-family:trebuchet ms,sans-serif"><b>Berikut kami lampirkan</b><b>:</b></span></div>
                                                                                                                                                                                                   <ol>
                                                                                                                                                                                                      <li style="margin-left:15px"><span style="font-family:trebuchet ms,sans-serif"><i>Surat Resmi Jalur Undangan Penerimaan Mahasiswa Baru Tahun 2021/2022</i><br></span></li>
                                                                                                                                                                                                      <li style="margin-left:15px"><span style="font-family:trebuchet ms,sans-serif"><i>E-Certificate</i><br></span></li>
                                                                                                                                                                                                   </ol>
                                                                                                                                                                                                </div>
                                                                                                                                                                                             </td>
                                                                                                                                                                                          </tr>
                                                                                                                                                                                          <tr>
                                                                                                                                                                                             <td>
                                                                                                                                                                                                <span style="font-family:tahoma,sans-serif"><span style="font-family:trebuchet ms,sans-serif">Jangan sia-siakan kesempatan ini, unduh lampiran sekarang juga untuk informasi selengkapnya!<br>Bagi
                                                                                                                                                                                                Calon Mahasiswa Baru yang mendapatkan Undangan, bisa langsung melakukan
                                                                                                                                                                                                Pendaftaran dan Daftar Ulang melalui online dengan jaminan 100%
                                                                                                                                                                                                dinyatakan lulus tanpa Tes/Seleksi lain.<span style="color:rgb(0,0,255)"><br><font color="#000000"><br></font></span></span></span>
                                                                                                                                                                                                <div style="text-align:left">
                                                                                                                                                                                                   <div style="text-align:left"><span style="font-family:tahoma,sans-serif"><span style="font-family:trebuchet ms,sans-serif"><span style="color:rgb(0,0,255)"><font color="#000000">Ayo segera lakukan pendaftaran dan semua informasi terkait ada pada laman: </font></span></span></span><br><span style="font-family:tahoma,sans-serif"><span style="font-family:trebuchet ms,sans-serif"><span style="color:rgb(0,0,255)"><a href="https://pmb.stimlog.ac.id/" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://pmb.stimlog.ac.id/&amp;source=gmail&amp;ust=1619146667341000&amp;usg=AFQjCNGAsNI73KsRqmpUJorcPGSof2J5Eg">https://pmb.stimlog.ac.id.</a> </span>Jika saudara/i bersedia silahkan konfimasi ke Nomor </span></span><br><span style="font-family:tahoma,sans-serif"><span style="font-family:trebuchet ms,sans-serif"><b>0813 1111 0194</b>&nbsp;(Kak Omega) atau<b> 0811 2222 3910&nbsp;</b>(Kak Yadi)</span></span><br></div>
                                                                                                                                                                                                   <span style="font-family:tahoma,sans-serif"></span>
                                                                                                                                                                                                </div>
                                                                                                                                                                                             </td>
                                                                                                                                                                                          </tr>
                                                                                                                                                                                          <tr>
                                                                                                                                                                                             <td height="31">
                                                                                                                                                                                                <div><span style="font-family:tahoma,sans-serif"><br></span></div>
                                                                                                                                                                                                <div><span style="font-family:trebuchet ms,sans-serif"><b>Agenda:</b></span></div>
                                                                                                                                                                                                <ol>
                                                                                                                                                                                                   <li style="margin-left:15px"><span style="font-family:trebuchet ms,sans-serif">Registrasi/Daftar Ulang 30 Maret 2021-09 September 2021;</span></li>
                                                                                                                                                                                                   <li style="margin-left:15px"><span style="font-family:trebuchet ms,sans-serif">Upload dan Lampirkan Surat Ini Sebagai Bukti;</span></li>
                                                                                                                                                                                                   <li style="margin-left:15px"><span style="font-family:trebuchet ms,sans-serif">Jika ada perubahan agenda, akan segera kami beritahukan.<br></span></li>
                                                                                                                                                                                                </ol>
                                                                                                                                                                                                <div>
                                                                                                                                                                                                   <h5><span style="font-family:trebuchet ms,sans-serif"><font size="2">Persyaratan Online:</font></span></h5>
                                                                                                                                                                                                   <ul>
                                                                                                                                                                                                      <li style="margin-left:15px"><span style="font-family:trebuchet ms,sans-serif">Pendaftaran Online di Website Resmi PMB Online</span></li>
                                                                                                                                                                                                      <li style="margin-left:15px"><span style="font-family:trebuchet ms,sans-serif">Upload Scan Surat Undangan yang sudah diberikan oleh Panitia PMB STIMLOG</span></li>
                                                                                                                                                                                                      <li style="margin-left:15px"><span style="font-family:trebuchet ms,sans-serif">Upload Scan Nilai Rapor Semester 4 (nilai pengetahuan)</span></li>
                                                                                                                                                                                                      <li style="margin-left:15px"><span style="font-family:trebuchet ms,sans-serif">Upload Pas Foto Terbaru</span></li>
                                                                                                                                                                                                   </ul>
                                                                                                                                                                                                </div>
                                                                                                                                                                                             </td>
                                                                                                                                                                                          </tr>
                                                                                                                                                                                       </tbody>
                                                                                                                                                                                    </table>
                                                                                                                                                                                 </td>
                                                                                                                                                                                 <td style="padding-right:18px"><br></td>
                                                                                                                                                                              </tr>
                                                                                                                                                                              <tr>
                                                                                                                                                                                 <td style="text-align:center;padding-left:18px"><b><br></b></td>
                                                                                                                                                                                 <td style="text-align:center;padding:18px 0px 12px;vertical-align:top;border-bottom:1px solid rgb(228,228,228)"><b><font color="#0000ff"><a href="https://rere.stimlog.ac.id/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://rere.stimlog.ac.id/&amp;source=gmail&amp;ust=1619146667342000&amp;usg=AFQjCNF4f7WjQgtwemZ82dBymKJX_e7QMA">Pendaftaran Secara Online Klik https://pmb.stimlog.ac.id</a></font></b></td>
                                                                                                                                                                                 <td style="padding-right:18px"><br></td>
                                                                                                                                                                              </tr>
                                                                                                                                                                              <tr>
                                                                                                                                                                                 <td style="padding-left:18px"><br></td>
                                                                                                                                                                                 <td align="center"><br></td>
                                                                                                                                                                                 <td style="padding-right:18px"><br></td>
                                                                                                                                                                              </tr>
                                                                                                                                                                              <tr>
                                                                                                                                                                                 <td colspan="3" style="background-color:rgb(0,92,105);font-size:12px;color:rgb(228,228,228);vertical-align:middle;text-align:center;padding:10px;line-height:15px;border:1px solid rgb(228,228,228)" valign="middle"><span style="font-family:arial,sans-serif">Penerimaan Mahasiswa Baru Sekolah Tinggi Manajemen Logistik Indonesia (STIMLOG)<br><a href="https://www.google.com/maps/search/Jalan+Sariasih+No.+54+Sarijadi+Bandung+-+40151+Jawa+Barat+Indonesia?entry=gmail&amp;source=g" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.google.com/maps/search/Jalan%2BSariasih%2BNo.%2B54%2BSarijadi%2BBandung%2B-%2B40151%2BJawa%2BBarat%2BIndonesia?entry%3Dgmail%26source%3Dg&amp;source=gmail&amp;ust=1619146667342000&amp;usg=AFQjCNFk6pdcglP5Bn5ur672msCfbc83ew">Jalan Sariasih No. 54 Sarijadi Bandung - 40151 Jawa Barat Indonesia</a><br>email ke:&nbsp;<span style="color:rgb(255,255,136)"><a href="mailto:pmb@stimlog.ac.id" rel="noreferrer" target="_blank">pmb@stimlog.ac.id</a></span>&nbsp;| Telepon (022) 2009562 Ext. 136</span></td>
                                                                                                                                                                              </tr>
                                                                                                                                                                           </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                     </td>
                                                                                                                                                                  </tr>
                                                                                                                                                               </tbody>
                                                                                                                                                            </table>
                                                                                                                                                         </td>
                                                                                                                                                      </tr>
                                                                                                                                                   </tbody>
                                                                                                                                                </table>
                                                                                                                                             </div>
                                                                                                                                          </td>
                                                                                                                                       </tr>
                                                                                                                                    </tbody>
                                                                                                                                 </table>
                                                                                                                              </td>
                                                                                                                           </tr>
                                                                                                                        </tbody>
                                                                                                                     </table>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </tbody>
                                                                                                         </table>
                                                                                                      </center>
                                                                                                   </div>
                                                                                                </div>
                                                                                             </center>
                                                                                          </div>
                                                                                       </font>
                                                                                    </div>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div></div>
                                                </div>
                                             </div>
                                          </div>
                                       </font>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </body>
</html>