<html lang="en">
   <head>
      <style type="text/css" nonce="">
         body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
      </style>
   </head>
   <body>
      <div class="bodycontainer">
         <div class="maincontent">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="message">
               <tbody>
                  <tr>
                     <td colspan="2">
                        <table width="100%" cellpadding="12" cellspacing="0" border="0">
                           <tbody>
                              <tr>
                                 <td>
                                    <div style="overflow: hidden;">
                                       <font size="-1">
                                          <div dir="ltr">
                                             <div style="text-align:center">
                                                <img src="cid:{attachment}" style="outline:currentcolor none 0px" width="563" height="151"></div>
                                             </div>
                                             <font size="-1">
                                                <div dir="ltr">
                                                </div>
                                                <div style="text-align:center"><br></div>
                                                <center>
                                                   <div align="center">
                                                      <div style="font-family:Arial,sans-serif;width:600px;max-width:600px">
                                                         <center>
                                                            <table style="width:600px;max-width:600px;border-spacing:0px;border-width:medium;border-style:none" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                                               <tbody>
                                                                  <tr style="border-spacing:0px">
                                                                     <td style="border-spacing:0px">
                                                                        <table style="color:rgb(0,0,0);font-family:Arial,sans-serif;margin-bottom:5px;max-width:600px;border-spacing:0px;border-width:medium;border-style:none" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">
                                                                           <tbody>
                                                                              <tr style="border-spacing:0px">
                                                                                 <td style="font-size:16px;border-spacing:0px">
                                                                                    <table style="width:600px;max-width:600px;border-spacing:0px;border-width:medium;border-style:none">
                                                                                       <tbody>
                                                                                          <tr style="border-spacing:0px">
                                                                                             <td style="width:598px;border-spacing:0px" width="60%" valign="middle">
                                                                                                <div>
                                                                                                   <table style="display:inline;float:left;max-width:600px;border-spacing:0px;border-width:medium;border-style:none" width="" align="left">
                                                                                                      <tbody>
                                                                                                         <tr style="border-spacing:0px">
                                                                                                            <td style="padding:0px 12px 12px 0px;border-spacing:0px"><br></td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </div>
                                                                                                <div>
                                                                                                   <table style="max-width:600px;border-spacing:0px;border-width:medium;border-style:none" width="100%" cellspacing="0" cellpadding="0">
                                                                                                      <tbody>
                                                                                                         <tr style="border-spacing:0px">
                                                                                                            <td style="padding:10px 0px;border-spacing:0px">
                                                                                                               <table style="border-spacing:0px;max-width:600px;border-width:medium;border-style:none" width="100%">
                                                                                                                  <tbody>
                                                                                                                     <tr style="border-spacing:0px">
                                                                                                                        <td style="border-collapse:collapse;border-top:1px dotted rgb(195,196,195);border-spacing:0px">
                                                                                                                           <br>
                                                                                                                           <table style="font-family:Arial,Helvetica,sans-serif;font-size:small;max-width:640px;color:rgb(115,115,115);border-collapse:collapse;border-left:1px solid rgb(228,228,228);border-right:1px solid rgb(228,228,228);vertical-align:top">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td style="background-color:rgb(248,248,248);padding-left:18px;border-bottom:1px solid rgb(228,228,228);border-top:1px solid rgb(228,228,228)"><br></td>
                                                                                                                                    <td style="padding:13px 10px 8px 0px;background-color:rgb(248,248,248);border-top:1px solid rgb(228,228,228);border-bottom:1px solid rgb(228,228,228)" valign="middle">
                                                                                                                                       <table style="width:587.778px;border-collapse:collapse;border:0px none;vertical-align:middle">
                                                                                                                                          <tbody>
                                                                                                                                             <tr>
                                                                                                                                                <td>
                                                                                                                                                   <div style="text-align:center"><b><font size="4">SURAT JALUR UNDANGAN</font></b><br></div>
                                                                                                                                                   <div style="text-align:center"><b><font size="4">Penerimaan Mahasiswa Baru</font></b><b><font size="4"> <br></font></b></div>
                                                                                                                                                   <div style="text-align:center"><b><font size="4">Politeknik Pos Indonesia</font></b><br></div>
                                                                                                                                                   <div style="text-align:center"><b><font size="4">Tahun Akademik 2021/2022</font></b><br></div>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                          </tbody>
                                                                                                                                       </table>
                                                                                                                                    </td>
                                                                                                                                    <td style="background-color:rgb(248,248,248);padding-right:18px;border-top:1px solid rgb(228,228,228);border-bottom:1px solid rgb(228,228,228)"><br></td>
                                                                                                                                 </tr>
                                                                                                                                 <tr>
                                                                                                                                    <td style="padding-left:18px"><br></td>
                                                                                                                                    <td style="padding:16px 0px 12px;border-bottom:1px solid rgb(228,228,228)">
                                                                                                                                       <table style="color:rgb(34,34,34);width:580px" cellspacing="0" cellpadding="0" align="center">
                                                                                                                                          <tbody>
                                                                                                                                             <tr>
                                                                                                                                                <td style="line-height:1;font-size:18px">
                                                                                                                                                   <h2 style="font-size:14px"><span style="font-family:georgia,serif"><font color="#000000">Halo Sobat Kampus Orange!</font></span></h2>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td height="7"><span style="color:rgb(0,0,0)"><span style="font-family:helvetica">
                                                                                                                                                   <span style="font-family:georgia,serif"><i>Assalamualaikum Warahmatulahi Wabarakatuh</i></span><br><span style="font-family:georgia,serif"><br>Salam sejahtera untuk kita semua</span><br><br><img alt="" src="https://ci3.googleusercontent.com/proxy/v2X5CU-PmSHJj5FdBAic1sKHrjKeOLgRmQl1VsTvgS_2yvn1xi4d3cOhbOj6oh_PlAZFn4ULwNSOUQ=s0-d-e1-ft#https://ymlp.com/assets/img/tr/img4.gif" title="" style="display:block;border:medium none" width="1" height="1"></span></span>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td style="font-family:Arial;line-height:1;font-size:14px;color:rgb(99,100,102)">
                                                                                                                                                   <div><span style="font-family:georgia,serif"><span style="color:rgb(0,0,0)">Berdasarkan
                                                                                                                                                      Hasil Seleksi Administrasi dan Nilai Akumulasi Akademik/Non Akademik <br></span></span>
                                                                                                                                                   </div>
                                                                                                                                                   <span style="font-family:georgia,serif">
                                                                                                                                                   </span>
                                                                                                                                                   <div><span style="font-family:georgia,serif"><span style="color:rgb(0,0,0)">Kami Panitia Penerimaan Mahasiswa Baru <br></span></span></div>
                                                                                                                                                   <span style="font-family:georgia,serif">
                                                                                                                                                   </span>
                                                                                                                                                   <div><span style="font-family:georgia,serif"><span style="color:rgb(0,0,0)">Politeknik Pos Indonesia (<i><b>POLTEKPOS</b></i>)<br></span></span></div>
                                                                                                                                                   <span style="font-family:georgia,serif">
                                                                                                                                                   </span>
                                                                                                                                                   <div><span style="font-family:georgia,serif"><span style="color:rgb(0,0,0)">tanggal 20 April 2021 tentang Calon Mahasiswa Baru&nbsp;<b>Jalur Undangan</b> <br></span></span></div>
                                                                                                                                                   <span style="font-family:georgia,serif">
                                                                                                                                                   </span>
                                                                                                                                                   <div><span style="font-family:georgia,serif"><span style="color:rgb(0,0,0)">Tahun Akademik 2020/2021, dengan ini kami beritahukan bahwa saudara/i dinyatakan:</span></span></div>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td height="7">
                                                                                                                                                   <img alt="" src="https://ci3.googleusercontent.com/proxy/v2X5CU-PmSHJj5FdBAic1sKHrjKeOLgRmQl1VsTvgS_2yvn1xi4d3cOhbOj6oh_PlAZFn4ULwNSOUQ=s0-d-e1-ft#https://ymlp.com/assets/img/tr/img4.gif" title="" style="display:block;border:medium none" width="1" height="1">
                                                                                                                                                   <div><br></div>
                                                                                                                                                   <div>
                                                                                                                                                      <table style="width:618px" width="618" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                                         <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                               <td style="width:404px">
                                                                                                                                                                  <div align="center"><span style="color:rgb(255,140,0)"><span style="font-size:28px"><span style="font-family:&quot;arial black&quot;,&quot;avant garde&quot;"><b>DITERIMA<br></b></span></span></span></div>
                                                                                                                                                                  <div align="center"><span style="font-family:georgia,serif"><b>Sebagai Calon Mahasiswa/i baru* POLTEKPOS</b></span></div>
                                                                                                                                                               </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                               <td style="width:404px">
                                                                                                                                                                  <div style="text-align:center"><span style="font-family:georgia,serif"><span style="font-size:10px"><i><b>*Jalur Undangan </b></i><i>*selama kuota tersedia</i></span></span></div>
                                                                                                                                                               </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                               <td style="width:404px">
                                                                                                                                                                  <div align="center"><br></div>
                                                                                                                                                               </td>
                                                                                                                                                            </tr>
                                                                                                                                                         </tbody>
                                                                                                                                                      </table>
                                                                                                                                                   </div>
                                                                                                                                                   <div>
                                                                                                                                                      <div><span style="font-family:georgia,serif"><b>Berikut kami lampirkan</b><b>:</b></span></div>
                                                                                                                                                      <span style="font-family:georgia,serif">
                                                                                                                                                      </span>
                                                                                                                                                      <ol>
                                                                                                                                                         <li style="margin-left:15px"><span style="font-family:georgia,serif">Surat Resmi Pengumuman Kelulusan</span></li>
                                                                                                                                                      </ol>
                                                                                                                                                   </div>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td><span style="font-family:georgia,serif">Jangan sia-siakan kesempatan Ini, unduh lampiran sekarang juga untuk informasi selengkapnya!</span></td>
                                                                                                                                             </tr>
                                                                                                                                             <tr>
                                                                                                                                                <td height="31">
                                                                                                                                                   <div><span style="font-family:georgia,serif">Bagi
                                                                                                                                                      Calon Mahasiswa Baru yang mendapatkan Undangan, bisa langsung melakukan
                                                                                                                                                      pendaftaran dan Daftar Ulang secara online dengan jaminan 100%
                                                                                                                                                      dinyatakan lulus tanpa Tes/Seleksi lain.</span>
                                                                                                                                                   </div>
                                                                                                                                                   <span style="font-family:georgia,serif">
                                                                                                                                                   </span>
                                                                                                                                                   <div><span style="font-family:georgia,serif"><br></span></div>
                                                                                                                                                   <span style="font-family:georgia,serif">
                                                                                                                                                   </span>
                                                                                                                                                   <div><span style="font-family:georgia,serif">Ayo segera lalukan pendaftaran dan semua informasi terkait ada pada laman: <br></span></div>
                                                                                                                                                   <span style="font-family:georgia,serif">
                                                                                                                                                   </span>
                                                                                                                                                   <div><span style="font-family:georgia,serif"><u><span style="color:rgb(255,153,0)"><a href="https://pmb.poltekpos.ac.id" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://pmb.poltekpos.ac.id&amp;source=gmail&amp;ust=1619146699725000&amp;usg=AFQjCNG3AEH5gK2mwB2hum2Q7PSyqXESVQ">https://pmb.poltekpos.ac.id</a></span></u></span></div>
                                                                                                                                                   <span style="font-family:georgia,serif">
                                                                                                                                                   </span><span style="font-family:georgia,serif">
                                                                                                                                                   </span>
                                                                                                                                                   <div><span style="font-family:georgia,serif">Jika saudara/i bersedia silahkan konfirmasi ke Nomor 0813 1111 0194 (Kak Omega) atau <br></span></div>
                                                                                                                                                   <span style="font-family:georgia,serif">
                                                                                                                                                   </span>
                                                                                                                                                   <div><span style="font-family:verdana,sans-serif"><span style="font-family:georgia,serif">0811 2222 3910 (Kak Yadi)</span><br></span></div>
                                                                                                                                                   <span style="font-family:verdana,sans-serif">
                                                                                                                                                   </span>
                                                                                                                                                   <div><span style="font-family:verdana,sans-serif"><b><br></b></span></div>
                                                                                                                                                   <span style="font-family:verdana,sans-serif">
                                                                                                                                                   </span>
                                                                                                                                                   <div><span style="font-family:georgia,serif"><b>Agenda:</b></span></div>
                                                                                                                                                   <span style="font-family:verdana,sans-serif">
                                                                                                                                                   </span>
                                                                                                                                                   <ol>
                                                                                                                                                      <li style="margin-left:15px"><span style="font-family:georgia,serif">Registrasi/Daftar Ulang 30 Maret 2021 - 09 September 2021;</span></li>
                                                                                                                                                      <li style="margin-left:15px"><span style="font-family:georgia,serif">Upload dan Lampirkan Surat Ini Sebagai Bukti;&nbsp;</span></li>
                                                                                                                                                      <li style="margin-left:15px"><span style="font-family:georgia,serif">Jika ada perubahan agenda, akan segera kami beritahukan.</span></li>
                                                                                                                                                   </ol>
                                                                                                                                                   <span style="font-family:verdana,sans-serif">
                                                                                                                                                   </span>
                                                                                                                                                   <h5><span style="font-family:georgia,serif"><font size="2">Persyaratan Online</font></span></h5>
                                                                                                                                                   <span style="font-family:verdana,sans-serif">
                                                                                                                                                   </span>
                                                                                                                                                   <ul>
                                                                                                                                                      <li style="margin-left:15px"><span style="font-family:georgia,serif">Pendaftaran Online di Website Resmi PMB Online</span></li>
                                                                                                                                                      <li style="margin-left:15px"><span style="font-family:georgia,serif">Upload Scan Surat Undangan yang sudah diberikan oleh Panitia PMB POLTEKPOS<br></span></li>
                                                                                                                                                      <li style="margin-left:15px"><span style="font-family:georgia,serif">Upload Scan Nilai Rapor Semester 4 (nilai pengetahuan)</span></li>
                                                                                                                                                      <li style="margin-left:15px"><span style="font-family:georgia,serif">Upload Pas Foto Terbaru</span></li>
                                                                                                                                                   </ul>
                                                                                                                                                </td>
                                                                                                                                             </tr>
                                                                                                                                          </tbody>
                                                                                                                                       </table>
                                                                                                                                    </td>
                                                                                                                                    <td style="padding-right:18px"><br></td>
                                                                                                                                 </tr>
                                                                                                                                 <tr>
                                                                                                                                    <td style="padding-left:18px"><br></td>
                                                                                                                                    <td style="padding:18px 0px 12px;vertical-align:top;border-bottom:1px solid rgb(228,228,228)">
                                                                                                                                       <div style="margin-left:120px">
                                                                                                                                          <span style="color:rgb(255,229,153)"><a href="https://pmb.poltekpos.ac.id/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://pmb.poltekpos.ac.id/&amp;source=gmail&amp;ust=1619146699725000&amp;usg=AFQjCNFv9Fz4tvApbWU2AyVoNKlIUywRwg">Pendaftaran Secara Online Klik https://pmb.poltekpos.ac.id/</a></span>
                                                                                                                                       </div>
                                                                                                                                    </td>
                                                                                                                                    <td style="padding-right:18px"><br></td>
                                                                                                                                 </tr>
                                                                                                                                 <tr>
                                                                                                                                    <td style="padding-left:18px"><br></td>
                                                                                                                                    <td align="center"><br></td>
                                                                                                                                    <td style="padding-right:18px"><br></td>
                                                                                                                                 </tr>
                                                                                                                                 <tr>
                                                                                                                                    <td colspan="3" style="background-color:rgb(0,92,105);font-size:12px;color:rgb(228,228,228);vertical-align:middle;text-align:center;padding:10px;line-height:15px;border:1px solid rgb(228,228,228)" valign="middle">Penerimaan Mahasiswa Baru Politeknik Pos Indonesia (POLTEKPOS)<br><a href="https://www.google.com/maps/search/Jalan+Sariasih+No.+54+Sarijadi+Bandung+-+40151+Jawa+Barat+Indonesia?entry=gmail&amp;source=g" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.google.com/maps/search/Jalan%2BSariasih%2BNo.%2B54%2BSarijadi%2BBandung%2B-%2B40151%2BJawa%2BBarat%2BIndonesia?entry%3Dgmail%26source%3Dg&amp;source=gmail&amp;ust=1619146699725000&amp;usg=AFQjCNH8jNodZZUg-63t4z12c94dFHW-vQ">Jalan Sariasih No. 54 Sarijadi Bandung - 40151 Jawa Barat Indonesia</a><br>email ke: <span style="color:rgb(230,145,56)"><a href="mailto:pmb@poltekpos.ac.id" target="_blank">pmb@poltekpos.ac.id</a></span> | Telepon (022) 2009562 Ext. 136</td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </center>
                                                      </div>
                                                   </div>
                                                </center>
                                             </font>
                                          </div>
                                       </font>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </body>
</html>